const unsigned int g_sample_rate = 22050;
const unsigned int g_sample_count = 25628;
const signed char g_sound_samples[] = {
1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 2, 1,
1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 1, 1, 1,
1, 2, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0,
1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 2, 1, -1,
1, 0, -1, 2, 0, 2, 2, -1, 0, -2, 0, 2, -3, 1, 2, -1,
0, -1, -2, -1, 0, 1, 1, 0, 0, 0, 0, 1, 0, -1, 0, -1,
-1, 3, 1, 0, 0, -1, 1, 0, 0, 0, 0, 2, 0, -1, -1, -2,
-1, 2, 0, -1, 0, 0, -1, -2, -2, -1, -1, -1, 0, -1, -1, -1,
-1, -2, -1, 0, -1, 0, -1, -1, -1, -1, -1, -2, -1, -2, 1, 0,
0, -3, -5, 0, 2, 0, 6, 5, -14, 2, -5, -11, 21, -15, -2, -5,
-31, 9, -18, 10, 6, -9, 12, -17, 5, 3, 15, 8, -8, 13, -15, -5,
-3, -9, 0, -17, 15, -20, -19, 28, -12, 10, 19, -5, 2, -34, -5, 7,
-21, 24, 5, -21, 14, -13, -1, -3, -12, 14, 3, 10, -1, -10, -16, 8,
4, -10, 18, 3, 7, -4, 1, 6, -9, -14, -36, -12, 1, 17, 15, -5,
20, 3, -4, 11, -13, 6, 13, -1, -4, 0, -11, -12, 7, -6, -1, 4,
-4, -3, -11, 6, -13, -9, 0, -22, 4, 3, 6, 18, 4, -2, 1, 2,
1, 3, -9, 5, -6, -8, -5, -17, -6, -11, 10, 3, 2, 11, 2, 6,
8, -2, 0, 2, -6, 8, -9, 1, -1, -3, 13, -16, 9, 10, -10, 25,
10, -2, 2, -4, 2, -12, 12, 3, -8, 10, 7, -10, 0, -4, -20, 0,
-22, -1, 14, -4, 22, -1, 0, 24, -10, -5, 4, -13, 3, -13, -8, -5,
-4, 10, -8, 19, -2, -7, 12, 1, 16, 7, 11, -10, -2, 8, 1, 12,
7, 4, 17, 11, -21, -6, -9, -9, 3, -9, -2, 3, 13, 5, 2, -3,
-5, -5, 6, 4, -13, 16, 7, -4, 1, -5, -3, -2, 13, 4, 11, 4,
-7, -2, -13, 0, -1, 1, 10, 12, 0, 1, 0, -10, 3, -16, 6, 18,
5, 26, 4, -2, 4, -10, -9, -1, -2, 5, 11, 5, -5, 2, 2, -5,
0, -5, -2, 2, 9, 20, 5, -1, 3, -2, 3, 2, 3, 11, 2, -2,
-8, -20, -2, 7, -5, 0, 1, 8, 12, 5, -6, -4, 9, -1, 3, -1,
-13, -1, 2, 6, 0, -1, 3, -4, -6, 3, -5, -1, 7, -1, 4, -4,
2, 3, -6, 0, -3, -5, -3, -2, -8, 0, -5, -2, 8, 0, 8, 11,
14, 0, 6, -3, -14, 0, -14, -1, -4, 1, 11, -8, -6, 0, -5, 0,
8, -1, 9, 5, 3, 6, 1, 0, -6, 0, -4, 1, -7, -8, 0, -7,
-8, -10, -7, -6, 6, 7, 9, 9, 3, 7, 0, -1, -4, -7, -7, -8,
-9, -9, -9, -2, 6, 7, 5, 4, 4, 0, 6, 8, 2, 5, -9, -5,
-3, -7, 2, -6, -4, -8, -9, 2, 0, 2, 5, 6, 1, -1, 2, 0,
6, 6, -2, -4, -9, -12, -13, -9, -12, -12, -8, -2, -2, 0, 15, 6,
11, 11, -7, 4, -5, -5, 0, -13, -7, -8, -12, -4, 0, 1, 2, 1,
3, 3, 8, 2, -1, 4, -8, -3, 0, -6, 5, 0, 0, 0, -7, -1,
-5, -5, 1, -4, 2, 2, -1, 6, -3, 2, 5, -8, 1, -4, -7, 1,
-9, -5, 0, -5, 2, -1, 4, 6, 3, 12, 5, 0, 1, -3, -6, -6,
-6, -2, -4, -3, 0, -5, 4, 0, 3, 5, 1, 9, 7, 9, 2, -3,
-4, -7, -6, -4, -4, 2, 2, -3, 0, -3, 4, 2, 1, 6, 1, 8,
2, 3, 2, -1, 1, 2, -3, -2, -1, -3, 2, -2, 1, 2, 1, 2,
3, 3, 1, 3, 0, 3, -2, -3, -6, -8, 0, -3, 0, -2, -1, 0,
4, 1, 0, 3, -2, 4, 2, 1, 2, 0, 0, -3, -1, -6, -2, 8,
-4, 1, 1, 5, 6, 3, 7, -3, 4, 3, 1, 2, 0, 3, -6, 3,
-7, 2, 7, -2, 13, -2, 4, 13, -13, 1, 3, -8, 8, -4, -2, 3,
-3, -4, -2, 6, -2, 4, 6, 1, 7, 3, 0, 2, 2, -3, 8, 2,
0, 7, 1, -1, -5, 0, -5, -3, 4, 2, 9, 7, 4, 5, 2, 5,
4, 1, 8, 2, 0, 6, -4, 1, -1, -5, -4, 0, 6, 1, 5, 1,
-2, 0, 0, -3, 0, 4, 7, 8, -3, 0, -6, -1, 2, -5, 1, -2,
0, 2, -2, 0, -1, -2, 1, -3, 1, 2, 1, 2, -2, 5, -1, 1,
3, -4, 3, 0, 2, 3, -1, 2, -1, -2, 4, -1, -2, 0, -1, 6,
-3, -3, 2, -1, 2, -1, 0, 3, 2, 3, 1, -2, 2, -1, 2, -1,
-4, 2, -1, 2, -2, -4, 0, -4, -1, -4, -3, 3, 1, 0, 1, -3,
1, 1, -1, 1, -4, 3, 0, -5, -5, -8, 0, -1, -3, 0, 3, 3,
-2, -5, 0, -5, -4, -3, -5, 3, -2, -1, 0, -4, -2, -1, -1, -1,
1, -1, 3, -2, 2, -1, -4, -2, -5, 1, -4, -1, -4, -5, 2, -5,
-2, 0, -3, 3, -1, 3, 3, -8, 3, -3, -6, 1, -7, 0, -1, -3,
-3, -3, 1, -4, 0, -2, 0, 4, 0, -1, 2, -2, 1, 5, -2, 0,
-2, 0, -3, -7, -2, -6, 3, 3, 1, 4, 0, 4, 5, -1, 2, -1,
-5, 3, -5, -5, -1, -7, -2, -5, -3, 1, -1, 4, 1, 4, 4, 0,
3, -2, -4, -2, -4, 3, -2, -6, 0, -5, -5, -2, -3, -1, -1, 3,
2, 2, 4, -2, 3, 1, -1, 0, -1, 3, -2, -1, 0, -4, -1, -4,
-1, 1, -1, 3, 1, 0, 3, 0, 4, 5, -2, -2, 0, 0, 0, -2,
-2, 0, -2, 1, 1, 0, 4, 4, 5, 1, 2, 3, -1, 1, -1, -2,
-1, 0, 0, -1, 0, 1, 2, 2, 2, 3, 4, 4, 5, 1, 3, 1,
-2, 1, -2, -2, -1, 0, -2, 0, 2, 2, 3, 2, 4, 4, 3, 2,
3, 1, -2, 0, -3, -2, 1, 0, 1, 1, 1, 1, 1, 0, 0, 2,
4, 4, 3, 2, 3, 1, 0, 2, 0, 2, 0, -3, 1, 0, 1, 0,
2, 2, 4, 4, 3, 2, 1, 4, 2, 0, 0, 0, -1, 0, 0, 0,
1, 0, 0, 0, 2, 3, 3, 3, 3, 4, 2, 1, 0, 0, 0, -2,
-1, 0, 0, 0, 2, 4, 4, 5, 3, 3, 4, 2, 3, 2, -1, 0,
-2, -2, -1, -1, -1, -1, 1, 3, 2, 2, 3, 2, 2, 1, 1, 2,
0, 0, -1, -1, -1, -2, -1, -2, -1, 0, 0, 1, 0, 3, 2, 3,
3, 0, 0, 1, 1, -1, -1, -1, -1, -1, -2, 0, 0, 0, 1, 0,
0, 0, 1, 1, 1, 0, 1, 0, -1, -3, -3, -2, -3, -1, -3, -2,
0, -1, 1, 0, 0, 1, 0, 1, 0, 0, -2, -3, -3, -3, -4, -2,
-1, -1, 0, -1, 0, 0, 1, 0, 0, 1, 0, 0, -2, -2, -2, -3,
-3, -2, -3, -2, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -3,
-2, -3, -3, -2, -3, -2, -3, -2, -1, -2, -1, 0, -1, -1, -1, -2,
-1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, 0, 1,
1, 0, 0, -1, -1, -3, -1, -2, -3, -1, -2, -3, -2, -2, -1, -1,
0, 0, 1, 0, -1, 0, -1, -2, 0, -2, -1, -2, -2, -1, -2, -2,
-1, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -2, -1,
0, 0, -2, -2, -1, -1, 1, 0, 0, 0, 0, -1, -1, 0, -1, -1,
-1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1,
0, -1, 0, 0, -1, -1, 0, -1, 0, 1, 0, 0, 1, 0, 2, 1,
0, 1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0,
1, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0,
1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 1,
1, 0, 2, 1, 2, 1, 0, 2, 1, 1, 1, 0, 1, 0, 1, 1,
0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 2, 2, 1, 1,
1, 1, 1, 2, 1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 1, 2,
1, 1, 1, 0, 1, 1, 2, 2, 1, 1, 1, 1, 0, 1, 1, 0,
1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0,
1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0,
1, -1, 1, 1, -1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
0, 0, -1, 0, 0, -1, -1, 0, 0, -1, 0, 0, -1, -1, 0, 0,
-1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, -1,
-1, 0, -1, 0, 0, 0, -1, -1, 0, -1, -1, 0, -1, -1, -1, -1,
0, -1, -1, -1, -1, -1, -1, 0, -2, -2, -1, -1, 0, -2, -2, 0,
0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -2, -1, -1, -1, -2,
-1, -1, -1, 0, -2, -2, -2, -2, 0, -2, -2, -1, -1, -1, -2, -2,
-2, 0, -1, -2, -1, -2, -2, -1, 0, -2, -2, 0, -2, -2, -1, 0,
-2, -3, -1, 0, -2, -1, -1, -1, 0, -1, -1, -1, -1, -2, -1, 1,
-1, -1, -2, -1, 0, -1, -1, -2, -1, 0, 0, -1, -1, -1, -1, 0,
-1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1,
0, 1, 0, -1, -1, 0, 1, 0, 0, 0, 0, -1, -1, 0, 0, -1,
0, 0, 0, 0, 0, 0, -2, 0, 0, 0, -1, -2, 0, 0, 0, 0,
0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 2, 2,
0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 3, 1, 0, 1, 1, 1,
1, 2, 1, 1, 1, 1, 1, 2, 1, 0, 0, 1, 3, 1, 1, 1,
3, 2, 1, 2, 1, 2, 1, 1, 0, 0, 1, 1, 2, 1, 2, 2,
1, 2, 1, 2, 2, 1, 3, 2, 1, 0, 1, 0, 1, 2, 1, 1,
1, 2, 2, 1, 1, 0, 0, 1, 2, 1, 0, 1, 1, 1, 2, 2,
3, 2, 2, 2, 1, 0, 0, 2, 1, 1, 0, -1, 1, 1, 2, 2,
1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 0, 0, 0,
1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 2, 1, 0, 1,
0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1,
0, 0, 0, 0, 1, 0, 1, 1, 0, 0, -1, 0, 0, 0, 0, 0,
-1, 0, 1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, -1, 0,
0, -1, 0, 1, 0, -1, -1, -1, 0, 0, -1, -1, -1, -1, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1,
-1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1,
0, -1, -2, -1, -1, 0, -1, -1, -2, -2, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -2, -1, 0, -1, -2, -1, -1, 0, -1, -1, 0,
-1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0, -1, -2,
0, 0, 0, -1, -1, 0, -1, 0, -2, -2, 1, 0, 0, -1, -1, -1,
0, 1, -1, -1, -1, -1, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1,
-1, -1, 0, -1, -1, 0, 0, 0, 0, 0, 1, 0, -1, 1, 1, 0,
-1, -1, -1, 3, 1, -1, 0, -1, 1, 0, -1, 0, -1, 2, 1, -1,
-1, 0, 3, 1, 0, 1, -1, 1, 1, 2, -1, 0, 0, -1, 3, 0,
0, 1, 1, 2, 0, 1, 0, 0, 4, 2, -1, -1, 3, 1, -1, 1,
0, 0, 1, 2, 1, 0, 3, 0, -1, 2, 2, 2, 0, 1, 1, 1,
1, 0, 1, 2, 2, 1, 2, 1, -1, 2, 3, 2, 1, 1, 1, 2,
2, 1, 0, 0, 2, 1, 2, 3, 0, 1, 2, 1, 1, 0, 2, 2,
1, 2, 1, 0, 1, 2, 1, 1, 2, 1, 3, 1, 1, 1, 1, 3,
-1, 1, 2, 1, 3, 1, 0, 0, 2, 2, 0, 1, 1, 1, 2, 4,
2, -1, 2, 0, 0, 2, 1, 1, 0, 1, 1, 1, 0, -1, 1, 1,
1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0, 2, 1, 0, 0, -1,
0, 0, 2, 0, 0, 0, 0, 0, 0, 1, -1, -1, 1, 0, 1, -1,
0, 0, 0, 2, -2, -2, 1, 0, 1, 0, 0, -2, -1, 1, 0, -1,
0, 1, 0, 0, 1, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-2, -1, -1, -1, 0, 0, -2, -1, 0, 0, -1, -1, -1, -1, -1, 0,
-1, -1, -1, -1, -1, -2, -2, -1, 0, -1, -1, 1, -2, -2, 0, -1,
0, 0, -2, -1, -2, -2, -1, -1, -1, -2, -2, -1, -1, -1, -2, -1,
0, 0, -1, -2, 0, -1, -1, -1, -1, -2, -3, -1, 0, -3, -4, -2,
-1, -3, 0, -1, -3, -1, 0, -1, -1, -1, -2, -1, -1, -1, -1, -2,
-1, -1, -1, -2, -3, -1, -2, -2, -1, -1, -1, -2, -1, 0, -1, -1,
0, 0, -3, -3, 0, -1, -3, -2, -2, -2, 0, -1, -2, -1, 0, 0,
0, -1, -1, -1, -1, 0, -1, -1, -2, -2, 0, 0, 0, -2, -1, -1,
-1, 0, -1, -1, -1, -1, 0, 0, 1, -1, -1, -1, 0, 0, -1, -1,
-1, -1, 1, 1, -1, -1, -1, 0, 1, 0, 0, 0, 0, 1, 1, -1,
-1, -1, 0, 1, 1, -1, 0, -1, 0, 0, -1, 0, 0, 2, 1, 0,
1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, -1, 1, 1,
1, 2, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 2, 2, 1, 0, 1,
1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1, 2, 2,
1, 0, 1, 2, 2, 2, 1, 1, 4, 3, 0, 0, 1, 2, 1, 2,
1, 0, 1, 1, 1, 1, 3, 2, 0, 0, 1, 1, 0, 1, 1, 0,
1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 2, 0,
1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 1, 0, 1, 0,
1, 1, 0, 0, 1, 0, 1, 2, 1, 2, -1, 2, 2, -1, 1, -3,
-1, 1, 0, 1, -1, 1, 0, 2, 2, 0, 0, -1, 1, -1, 1, 0,
-1, 0, 1, 1, -1, 0, 0, 1, 1, -1, -1, 0, 1, 0, -1, 1,
0, -1, 0, 0, 0, -1, 1, 1, -1, -1, 0, 0, -2, -2, 0, 1,
-1, -2, -2, -2, -1, 1, 0, -2, -1, 0, 1, 1, -3, -1, -2, -1,
2, -3, -1, -2, 0, 1, -1, -1, -2, 0, 0, -1, 0, -2, -1, -1,
0, -3, -2, 0, -1, -2, -1, 0, -2, -1, -1, -1, -1, -1, -2, -2,
-1, 0, -2, -2, -2, -3, -2, 0, 0, -2, -2, -1, -1, -3, -3, -2,
-2, -1, -1, 0, -1, -2, -3, -2, 0, 0, -1, -1, -3, -1, 0, -2,
-1, -2, -1, -1, -1, -1, -2, 0, -1, 1, -1, -2, -1, -1, 0, -1,
-1, 0, -1, -2, -2, 0, -1, -1, 0, -2, -2, -1, -1, -1, 0, 0,
-1, -1, -2, -1, -1, 1, -1, -2, -1, 0, 0, -2, -2, -1, -1, -1,
0, 0, -1, 0, -1, 0, -2, 0, 1, 0, -1, -1, 0, -1, 0, -1,
-1, 1, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -1,
-1, 0, 2, 2, 0, 0, 0, 1, 1, 0, 1, -1, 1, 1, 1, 0,
0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1,
2, 0, 1, 1, 1, 1, 0, 1, 0, 2, 1, 0, 1, 0, 2, 1,
1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 0, 0, 1,
1, 2, 2, 2, 0, 0, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1,
2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 0, 1, 3, 1, 1, 1,
2, 3, 1, 0, 0, 1, 2, 2, 1, 1, 2, 2, 1, 0, 0, 2,
4, 2, 0, 0, 2, 2, 2, 1, 1, 0, 2, 2, 1, 2, 0, 0,
0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 2, 1, 1,
1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 2, 2,
0, 1, 1, 0, 0, 0, 2, 1, -1, 0, 0, 1, 0, 0, 0, 0,
0, 0, 0, -1, 1, 1, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0,
-1, -1, 0, -1, 1, -1, -1, -1, -1, 0, -1, 0, -1, -2, 1, 0,
-1, 0, -1, 0, -1, 0, -1, -1, 0, -2, 0, -1, -1, -1, -2, 0,
-2, 0, 0, -1, -2, -1, 1, -2, -2, 0, -1, -1, -1, -1, -3, 0,
-1, -3, 0, 1, -1, -3, -2, 0, -1, -1, -3, -2, -1, -1, -2, -2,
-1, -3, -2, 1, -2, -3, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1,
0, -2, -2, -1, -1, -1, -2, -3, -2, 1, -2, -1, -2, -2, 2, -2,
0, -2, -1, 1, -1, -1, -2, 0, -1, -2, -1, -1, -1, 0, -1, -4,
-2, 0, -1, 0, 0, -2, -2, -1, 0, 0, -2, -2, -1, -1, 0, -2,
-2, 0, 0, -2, -1, -1, -2, -1, 0, -1, -1, 0, -1, -1, -1, -2,
0, -1, 0, -1, -2, 1, -2, -2, 0, 0, -1, -1, 1, 0, 0, 0,
0, -2, 0, 1, -1, -1, 0, 1, 0, 1, 1, 0, 0, 0, -1, 1,
2, 0, 0, -1, 1, 2, 0, -1, -1, 0, 0, 0, 0, 1, 1, 0,
0, 0, 0, 2, 1, 0, 1, 1, 0, -1, 1, 1, 0, 1, 1, 1,
0, 1, 2, 2, -1, 0, 1, 0, 1, 2, 1, 0, 0, 1, 1, 0,
2, 3, 1, 0, 1, 0, 1, 2, 1, 1, 0, 1, 1, 1, 2, 1,
1, 2, 1, 1, 1, 0, 2, 1, 1, 0, 0, 2, 1, 1, 1, 0,
0, 4, 1, 0, 1, 1, 1, 0, 2, 0, 0, 2, 1, 0, 0, 3,
2, 1, 1, 1, 1, 1, 3, 1, 0, 1, 1, 3, 2, 1, 1, 1,
2, 1, 2, 1, 0, 2, 2, 1, 1, 2, 2, 0, 1, 1, 0, 1,
2, 1, 0, 1, 1, 1, 0, 2, 2, 0, 1, -1, 0, 0, 1, 1,
0, 2, 0, -1, 0, 1, 1, 1, 1, -2, 0, 1, 1, 0, 0, 1,
0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1,
0, -1, 0, 1, 0, 0, -1, -1, -1, 0, -1, -1, -2, -1, 1, 1,
1, -1, -4, -2, 0, 1, -1, -1, -1, -2, 1, 0, -1, -2, -1, 1,
-1, 0, 0, -1, -2, 0, 0, -1, -1, -2, -2, 0, 1, 0, 0, -2,
-2, 0, 0, 0, -1, 0, -1, -1, 0, -1, -1, -2, 1, 0, -2, -1,
-3, -2, -1, -3, 0, -2, -3, -2, -1, 1, -2, -3, -3, -2, -1, 1,
-3, -3, -2, -1, -1, -2, -1, -2, -3, -2, 0, -2, -1, -2, -2, -1,
0, -1, -2, -2, -1, 0, 1, -2, -4, -1, 0, 0, 0, 0, -3, -2,
-1, -1, 0, 0, -1, -3, -2, -1, -1, -2, -2, -1, -2, 1, -1, -3,
-1, -3, 0, -1, -2, -2, -3, 1, 0, -2, -2, 0, 0, -1, 0, -2,
-3, 0, 1, -1, -2, -1, -2, -2, -1, -1, 1, -1, 0, 0, -1, -1,
-1, -1, 0, 1, 0, -1, 0, 0, 0, 1, -2, 0, 1, 0, 1, 0,
-1, -2, 1, 0, -1, 1, -1, 2, 0, -1, 0, -1, 1, 1, 0, -1,
-1, 1, 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -1, -1, 1, 0,
0, 0, 0, 1, 1, 1, 1, 0, 0, 2, 1, 0, 1, 0, 0, 2,
1, 0, 0, 0, 0, 2, 1, 2, 2, 0, 2, 0, 2, 2, 1, 1,
1, 1, 2, 2, 0, 1, 0, 2, 2, 0, 1, 2, 2, 1, 2, 0,
0, 1, 2, 4, 2, 0, 0, 1, 2, 2, 1, 1, 0, -1, 1, 2,
3, 2, 0, 1, 1, 2, 2, 1, 3, 0, 1, 3, 1, 1, 0, 2,
2, 2, 2, 1, 0, 1, 3, 3, -1, -1, 1, 2, 2, 3, 2, 0,
0, 0, 2, 2, 2, 1, -1, 0, 1, 2, 2, 1, 0, 1, 1, 1,
2, 1, 0, 1, 1, 1, -1, 0, 1, 2, 2, 0, 0, 0, 2, 4,
1, 0, 0, -1, 1, 1, 2, 0, 1, 1, 0, 1, -1, 2, 1, 1,
1, -1, 1, 0, 1, 0, 1, 1, -1, 1, -1, 1, 0, 0, 0, 0,
0, -1, -1, 0, 1, 1, 0, 0, -1, 0, -1, 0, 0, -1, -1, 0,
0, -1, -1, -1, -1, 0, 1, 0, -1, -2, -1, 1, 0, -1, -2, 0,
1, -1, -1, 0, -1, -1, 0, -2, -1, 0, -1, -1, 0, 0, -1, -1,
-1, -1, 0, -1, -1, 0, -1, -1, -1, -1, -2, -1, -1, 2, -1, -5,
1, -4, 0, 0, -3, 1, -4, 0, 1, -1, -2, -2, 1, -3, 0, -1,
-2, -1, 0, 1, -3, -1, -2, -3, -1, -1, 0, -2, -2, -1, -1, -1,
-1, -2, -1, 0, -1, -1, 0, -3, -3, -1, -1, -1, -1, -1, -2, -2,
-1, -1, -2, -1, -3, 0, 0, -2, 0, -2, -1, 0, -1, -1, -2, -2,
0, -2, -2, -1, 0, -2, -2, 0, -2, -2, 0, -1, -2, -2, 0, -1,
0, 0, 0, -1, -2, -1, 0, -1, -1, -1, 0, 1, 0, 0, -1, -1,
2, 0, -1, -1, -1, 0, -1, 0, 1, -2, 0, -1, -3, 1, 1, 1,
-1, -1, 1, 0, 0, 1, 0, -2, 1, -1, -1, 1, 0, 0, 0, 1,
0, -1, -1, 0, 1, 1, 0, -1, 2, 1, -1, 1, 2, -1, -1, 0,
1, 1, 0, 1, 0, 0, -1, 2, 2, 1, 0, 0, 1, 0, 0, 1,
1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 1, 0, 1, 2, 2,
1, 2, 0, 0, 1, 1, 3, 2, 1, 1, 1, 0, 3, 3, 0, 1,
2, 0, 2, 3, 0, 1, 1, 2, 2, 0, 3, 1, 0, 5, 0, 0,
3, 3, 3, 0, 2, 1, 0, 2, 5, 1, 1, 2, -1, 1, 5, 3,
0, 0, 2, 3, 1, 0, -1, 2, 3, -1, 0, 2, 1, -1, 3, 1,
0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 2, 1, 1, 0, 0, 2,
0, 2, 3, 0, 1, 1, 1, 2, 1, 1, 0, 0, 2, 1, 0, 0,
1, 1, -1, 1, 0, 1, 1, 0, 0, 1, 0, -1, 1, -1, 1, 2,
0, -2, 3, 3, -3, -1, 0, 1, -1, 0, 1, -1, 1, 0, -2, -1,
3, 2, -1, -2, -2, 0, 0, 1, 0, -4, -1, 1, -2, 1, 2, 0,
-1, 0, 0, 0, 1, -2, 0, 1, -1, -1, -1, 0, -2, 0, 1, -3,
-2, 0, -1, 0, 1, 0, -1, -2, -1, -1, 0, -2, -2, -1, -2, -1,
-2, -1, -1, -2, -1, -1, -1, -1, 0, -2, -4, 1, 0, -2, -2, -2,
0, -2, -1, -1, -2, 0, 0, -2, -3, 0, -1, -3, 0, -2, -3, 1,
1, -2, -4, -2, 0, 0, -1, 0, -3, -3, 1, -2, -1, -1, -1, -1,
-2, -1, -1, -1, -1, -1, -4, -1, -2, -5, 0, 2, -2, -5, -1, 1,
-1, -2, -1, -1, -1, 0, -2, -3, 0, -1, -1, -1, -2, -2, -1, 0,
-1, -3, -2, 0, -2, 0, 0, 0, -1, -2, -1, -2, 0, 0, 0, -1,
-1, 0, -2, -1, 0, -1, -1, -1, 0, 0, -1, -1, -1, 1, 0, -1,
-1, -1, 1, 2, -2, -2, 0, -1, -1, 0, -1, -1, 0, 1, -1, -1,
1, 0, -2, -2, 3, 0, -2, 1, -2, -2, 1, 3, 1, -2, 0, 1,
-2, 1, 3, -1, 0, 2, -2, 0, 3, 0, 0, 0, 1, 0, 0, -1,
0, 1, 0, 3, -1, -1, 1, 0, 1, 1, 1, -1, 0, 1, 1, 1,
1, 1, -1, 1, 1, 0, 0, 1, 0, 1, 2, 1, 1, 0, 1, 1,
1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1,
2, 1, 3, 3, 0, 1, 0, 1, 2, 3, 2, 1, 1, 2, 2, 1,
4, 3, 1, 3, 1, 0, 1, 3, 2, 0, 1, 1, 0, 0, 3, 2,
0, 2, 0, -1, 1, 3, 2, 1, 1, 0, 1, 0, 0, 2, 1, 1,
1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 1, 1, 2, 1, -1,
2, 2, 1, 1, 0, 0, 0, 2, 1, 0, 1, 0, 1, 1, 2, 2,
0, -1, 2, 0, 0, 1, 0, 2, 1, 2, 0, -2, 0, 2, 1, 0,
0, -1, -1, 2, 1, -1, -1, 0, 2, 0, -1, 1, -1, 0, 0, 0,
0, 0, -1, -2, 1, 0, 0, 0, 1, 0, -2, 1, 0, -1, 0, 0,
-1, -1, 1, -1, 0, 0, -1, -1, 0, -1, -1, 0, 0, 0, -1, 0,
-1, 0, -1, -3, 0, -2, 3, -6, -5, 2, -4, 3, -2, -4, 2, 0,
2, -6, -3, 0, 3, 2, -6, 0, -3, -6, -1, 1, 2, -7, -2, 3,
-3, -2, -2, -5, -3, 5, 2, -3, -3, -4, 2, 4, -3, -4, 1, -1,
-6, 1, 4, -2, -3, -1, -5, 1, 0, 0, 1, -3, -3, -1, 1, -4,
-3, -2, 2, 0, -5, 1, -3, -3, 0, -1, 0, -1, -2, 1, -3, -4,
0, -4, -4, 2, 0, -3, 0, 2, -2, -3, -1, -2, 1, 1, -2, -1,
0, -2, -3, -1, 2, 0, 0, -2, -3, -3, -2, 3, 0, -3, -2, -2,
4, 1, -3, 0, -1, 1, -2, -2, 0, 1, 2, -2, -3, -4, 1, 2,
-1, -3, 0, 1, -2, -2, -5, 1, 1, -2, 2, -3, 1, 2, -2, -2,
-2, 2, 2, -1, -1, 0, 1, -1, 0, 2, 0, -3, -1, 5, 2, -1,
-3, 0, 1, 0, 2, -2, 1, 2, -2, 4, 1, 0, 3, -3, 3, 3,
-3, 0, 3, -2, 5, 1, -3, 2, -2, 3, 3, 0, 0, 0, 3, 0,
0, 3, 0, 0, 1, 1, 1, 1, 3, 1, 2, 1, 1, 1, 2, 3,
1, 0, 0, 1, 0, 1, 0, 2, 4, 0, -1, 1, 0, 2, 2, 0,
1, 2, 1, 2, 1, 2, 4, -1, 2, 3, 2, 3, 2, 0, 0, 4,
3, -1, -1, 2, 3, 3, 2, 1, -3, -2, 3, 2, 1, 1, 0, 1,
2, 1, 2, -1, -3, 1, 3, 2, 0, -1, 1, 0, 1, 3, 0, 0,
0, 3, 5, 1, -1, 0, 2, 2, 1, 2, 2, -1, 3, 3, 1, 3,
2, 1, 0, 2, 4, 3, -3, 0, 4, -1, 1, 0, -1, 3, 2, 0,
2, 1, -3, 4, 3, 1, 2, -3, 0, 1, 4, 1, -2, 0, 0, 0,
2, 2, -2, -2, 1, 2, 1, 1, 0, 0, -1, 2, 3, 0, -3, -1,
1, 2, 1, -1, -2, -2, 2, 0, -2, -2, -1, 1, 1, -1, -1, -1,
-3, 1, 2, -1, -1, -2, -2, -1, 0, 0, -1, 0, -1, -1, 0, 2,
-1, -1, -1, 0, 1, -1, 1, -1, 1, -1, -1, -1, -2, 0, -3, 0,
-1, -1, -1, -2, -3, -1, 1, 0, -2, -3, 0, 1, -1, -3, -2, -2,
0, -3, -1, 0, -2, -1, 1, 0, -4, -1, 1, -1, -1, -1, -3, -1,
-1, -2, 0, -1, 0, -1, -2, -1, 0, 0, -1, -1, -1, 0, -1, -3,
-1, -2, -2, 0, -1, 0, -1, -1, -1, -4, -2, 1, -1, -1, 0, -2,
-2, -2, -3, 0, -2, -2, -2, -1, 0, -1, -3, -2, -1, 0, -2, -1,
-2, -2, 2, -1, -1, -2, -1, -1, 0, 1, -2, -2, 0, -1, 0, 1,
-2, -2, 0, 1, 0, -1, 0, -1, 0, 1, -1, -3, -2, 0, 0, -1,
0, -1, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, -2, -1,
2, 0, -1, -1, -1, 0, 3, -1, -2, 0, 0, 1, 0, -1, 0, 3,
1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1,
0, 0, -1, 1, 0, -1, 0, -2, 1, 2, 0, -2, -1, 1, 0, 1,
1, 0, 2, 1, 1, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0,
2, 2, 1, 2, 3, 1, 0, 2, 1, 0, 2, 2, 2, 2, 1, 1,
1, 1, 0, 1, 1, 0, 0, 1, 2, 1, 0, 1, 3, 4, 3, 3,
2, 1, 1, 0, 0, 1, -1, 0, -1, 2, 2, 1, 3, 1, 2, 2,
-1, 2, 2, 0, 0, 1, 1, 1, 3, 3, -1, 2, 2, 2, 1, -1,
2, -1, 1, 3, 0, 0, 0, 4, 3, 0, 1, 0, 0, 1, 5, 2,
-1, -1, -1, 2, 1, 1, 0, -1, 0, 1, 1, 0, 1, 2, 3, 0,
0, 1, 0, -1, 1, 3, -1, -1, 0, 2, 3, 0, 1, -1, -1, 0,
2, 0, -2, -1, -2, 1, 1, 1, 1, 0, -1, 1, 1, 0, -1, -1,
-1, -1, 1, 2, -1, -1, 0, 0, 0, 0, 0, -1, 0, 1, -1, 0,
-1, -1, 0, -2, 1, 1, 0, -1, -1, 1, 0, 1, 1, -1, -1, 1,
-1, -1, -2, 0, -1, -2, -1, -1, 0, -2, -1, 0, -1, -2, -1, -3,
-2, 0, -1, 1, -3, 0, 0, -1, -2, -3, 0, -4, -1, 0, -2, -2,
-1, 0, -1, -2, -2, 0, -1, -2, 1, -1, -3, -3, -2, -1, -1, -2,
-2, -3, -3, 0, -1, -1, -2, -2, -1, 0, 0, 0, -3, -2, -1, -2,
-1, -2, -1, -1, -1, 0, -1, -1, -1, -1, 0, 0, -1, -1, -2, -1,
1, 0, -1, 0, -2, -2, 0, 0, -1, -2, -1, -1, 0, -2, -1, -1,
-2, 2, -1, -1, 1, -2, 1, -2, -2, -1, -1, 0, -2, -1, 0, 0,
-2, -2, 0, 0, -1, -1, 1, 0, 0, -1, -2, -1, 0, 1, 0, -1,
-1, 0, -1, -3, -2, 0, -1, -2, -1, 0, -1, -1, 0, 1, -1, 0,
1, 1, 0, -2, -1, -1, 0, 0, 0, 1, 0, 0, -1, 0, -1, 1,
1, 0, -1, -1, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 1, 0,
0, 1, -1, 1, 2, 0, -1, -1, 1, -1, 2, 1, 0, 0, 2, 3,
-1, 0, 1, 1, 1, 1, 2, 0, 1, 1, 0, 2, 2, 1, 1, 0,
1, 2, 2, 1, 0, 1, 2, 0, 0, 2, 1, 0, 1, 2, 2, 0,
0, 2, 2, 1, 0, 1, 1, 2, 3, 1, 0, 0, 1, 2, 1, 2,
2, 0, 0, 1, 1, 0, 0, 2, 2, 1, 2, 2, 1, 0, 1, 3,
2, 0, 0, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 0, 0,
0, 0, 0, 1, 1, 0, 1, 1, 2, 2, 2, 1, 2, 3, 0, 1,
1, 0, 1, 3, 2, 0, 1, 1, 1, 1, 1, 2, 0, 1, 1, -1,
0, 2, 1, 0, 1, 0, -1, 1, 1, 0, -1, -1, 0, 0, -1, 1,
1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, -1, 0,
0, 1, 0, -1, 0, 0, 1, -1, -1, 0, 0, 1, -1, -1, 0, 0,
-1, -1, 0, 0, 0, 0, -1, -1, 0, 1, -2, -2, 0, -1, -1, -1,
-1, 1, 0, 0, 0, -1, 1, 0, 1, 1, -1, -2, -2, -3, 0, -1,
-2, 0, -1, -2, -1, -1, -2, -2, -1, -1, -2, -1, -1, -2, -1, -1,
1, -1, -2, -1, -1, 0, 1, -3, -4, -2, -2, -2, 0, -1, 0, 2,
-2, -2, 0, -2, -2, -3, -4, -2, -1, -1, -1, -1, -2, -4, -3, -3,
-3, 0, 0, 1, 0, -2, -4, -2, -2, -2, -2, -1, 1, 2, 1, 2,
-1, -4, -1, -1, 0, 0, 2, 1, -1, 0, -4, -6, -5, -1, -2, -3,
0, 1, -2, -1, 1, -1, -1, -3, -3, -1, 1, 1, -2, -4, -1, -1,
-2, 0, -1, 1, 1, 1, -1, 0, 0, -2, 0, -2, -4, -2, -1, 0,
3, 1, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, -2, -2, -1, -1, -1, 0, 1, 2, 2, 1,
1, -1, 0, 0, -1, 0, 1, -2, -1, -1, -2, 2, 0, 2, 4, 1,
1, 1, -1, -1, 1, 1, 0, 1, 1, 2, 0, -1, 2, 2, 1, 0,
4, 3, 3, 3, 1, 1, 0, -1, -1, -2, 2, 1, 0, 0, 0, 1,
1, 2, 1, 1, 1, 0, 1, 0, 1, 2, 2, 2, 1, 0, 1, 1,
1, 1, 0, 0, 0, 3, 2, 1, 4, 2, 1, 1, 1, 1, 1, 1,
3, 2, 0, 1, 0, 2, 2, 3, 3, 2, 1, 2, 2, 0, 3, 2,
0, 1, 1, 1, 3, 2, -1, 1, 1, 1, 1, 0, 3, 3, 3, 1,
0, 1, 1, 2, 1, 1, 2, 0, 2, 2, 2, 1, 0, 1, 0, 1,
4, 2, -2, 0, 1, 0, 4, 3, 0, 1, 0, 0, 0, 1, 1, 2,
2, 0, 0, 1, 0, 2, 3, 0, 1, 1, 0, 1, 0, 1, -1, 0,
0, 0, 0, 0, 1, 1, 0, -1, -2, -1, 1, 1, 1, 0, 0, -1,
-2, -2, 0, -1, 0, 1, -1, 0, 1, -1, 1, 0, -1, 1, -1, 0,
1, 0, 0, -2, 0, 0, 0, 0, -1, 0, -1, 1, -1, 0, 0, -1,
-1, -1, 0, 0, -1, 0, -1, -2, -1, 0, 0, -2, 0, -1, -1, 1,
-1, -1, -1, 0, -2, -2, -1, -1, -1, -1, -2, -1, -2, -3, -2, -2,
-3, -1, 0, -1, 0, 0, -2, -1, -1, -1, -2, -2, -1, -1, -1, -2,
-1, -1, -1, 0, -1, -1, -1, 0, -2, -1, 0, -2, -1, -2, -1, 0,
0, 0, -1, -1, -1, -2, 0, 0, -2, -2, -3, -2, -1, -2, -2, -1,
-1, -2, -2, -1, 0, -1, 0, -1, -2, -1, -1, -2, 0, -1, -1, 0,
0, -2, 0, 0, 0, -1, -2, -1, -1, -1, 0, -1, -3, 0, 1, -1,
-1, -1, -1, 0, 0, 0, -1, -2, 0, 0, -1, -1, -2, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1, 0, 0, -1,
-1, 0, 0, -2, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0,
0, 0, 0, -1, -1, 1, 1, 0, 0, 1, 2, 1, 1, 0, 1, 2,
1, 0, 1, 2, 1, 0, 0, 2, 2, 0, 2, 1, 2, 2, 2, 2,
-1, 2, 2, 1, 1, -2, 2, 2, 2, 2, -2, 1, 1, 2, 3, 0,
1, 0, 2, 1, 1, 1, 0, 2, 1, 1, 0, 2, 2, 2, 2, 1,
0, 0, 1, 0, 4, 2, 1, 2, 0, 2, 1, 2, 2, 0, 1, 2,
0, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 0, 1, 0, 1,
1, 1, 0, 2, 1, -1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1,
0, 3, 1, 1, 0, 1, 3, 0, 2, 1, 0, 1, 1, 3, 1, 1,
2, -1, 0, 1, 2, 1, 3, 2, 0, 1, 0, 0, 0, 2, 1, 1,
1, 2, 2, -1, 0, 1, 0, 0, 1, 1, 0, 0, 0, -1, 0, 0,
1, 0, 0, -1, -1, 1, 0, 0, 0, -1, -1, -1, -2, 0, 1, 1,
0, -1, 0, -1, -1, 0, 0, 0, -2, 1, 1, -1, 0, 0, -1, 0,
0, 0, 0, -1, 1, 0, 1, -1, -1, 0, -1, 2, -1, 0, -1, 0,
1, -1, 0, -2, 1, 0, -1, 0, -2, -1, 0, 0, 0, -1, -1, -1,
-1, -2, -2, -1, -1, 0, 0, -2, 0, -2, -3, 0, -1, -1, -2, 0,
0, -2, 0, -1, -2, -2, -1, 0, -1, 0, -3, -2, 0, 0, -1, -2,
-1, -2, 0, -1, -3, -3, -2, -1, -1, -2, -2, -1, -3, -1, 0, -2,
-2, -3, -2, 0, 0, -4, -3, -1, -1, -3, -3, -1, -1, -3, -1, 0,
-3, -2, -1, 0, -2, 0, 1, -2, -2, -1, 0, -1, -2, -1, -1, -1,
0, -2, -1, 0, -1, -1, 0, 0, -1, 0, 0, -1, -1, 0, 0, -1,
-1, -1, 0, -2, -1, 0, -1, 0, -2, 0, 0, 0, -1, -2, 0, -1,
0, 0, -1, -2, -1, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0,
0, 0, -1, -3, -1, -2, 0, -2, -2, -1, 0, 1, 0, -1, -2, 0,
0, 2, 1, 1, 0, 1, 2, 1, 3, 1, 1, 0, 3, 0, 2, 3,
0, 3, 1, 4, 2, 1, 2, -1, 2, 1, 0, -1, -2, 1, 1, 0,
0, -1, -1, -2, -1, 1, -2, 1, 0, 1, 0, -1, 2, -2, 0, 1,
1, 3, 2, 0, 1, 4, 2, 3, 2, 1, 2, 3, 3, 3, 3, 3,
4, 2, 3, 3, 1, 3, 5, 5, 2, 1, 0, 1, 0, 0, 1, 1,
2, 2, 2, 2, 1, 1, 0, -1, 1, 2, 1, 2, -1, 0, 1, 0,
1, -2, 0, 1, 1, 2, 0, -1, 0, 0, 0, 1, 1, 2, 3, 2,
2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2,
0, 0, 1, 1, 1, -1, 0, 3, 1, 0, -1, 0, 0, 0, 1, 1,
0, -1, -2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, -1,
2, 1, 0, 1, 1, 0, 2, 1, -1, 2, 0, 1, 0, 0, 2, -2,
2, 3, 0, -1, 2, 0, -3, 1, 1, 1, -1, 0, 1, -1, 0, 0,
-1, -4, -2, -1, -2, 1, 0, -1, -1, -1, -1, 0, 0, 0, -1, -2,
0, -1, -1, -1, -1, -1, -1, 0, -2, -2, -1, -1, 0, -1, 0, 0,
-1, -1, -1, -3, -2, -2, -1, -1, -3, -2, 0, -1, -2, 0, -2, -2,
-1, -2, -1, -1, -1, -1, -2, -1, -1, 0, 0, -1, -1, -1, 0, -2,
-2, -2, -1, 1, 0, -1, -1, 0, 0, 1, 0, -1, -1, -1, -2, -3,
-2, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -2, 0, -1,
-2, -2, -2, -2, -3, -2, 0, -1, -2, -2, -1, -1, 0, 0, -1, -1,
-1, 0, -1, -1, -1, 0, -2, -1, 0, -1, -1, -1, -1, -1, 0, 0,
-1, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1,
0, -1, -1, 0, -1, -2, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, 0, 0, 1, 0, 0, 0, -1, 1, 0, 0, 1, 0,
1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0,
0, 0, 1, 1, 0, 1, 1, 0, 1, 0, -1, 1, 0, 2, 0, 0,
1, -1, 1, -1, 1, 1, 1, 1, 0, 2, 1, 0, 1, 1, 1, 1,
1, 0, 1, 2, 2, 2, 2, 0, 0, 1, 3, 2, 1, 1, 1, 2,
2, 1, 1, 1, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 0, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 1, 0, 1, 2, 1,
0, 0, 2, 1, 0, 1, 0, 1, 2, 0, 1, 1, 2, 2, 1, 1,
1, 1, 0, 1, 0, 0, 2, 0, 1, -1, 0, 1, 0, 2, 1, -1,
0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, -1, 0, 1,
0, -1, -1, 0, 1, 1, 1, 0, -1, 0, 0, 0, 0, 0, 0, 1,
0, 0, 1, 0, -1, -1, 1, 0, -1, 0, 0, 0, 1, 0, 0, -1,
0, 0, 0, 1, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, 0, -1,
-2, -1, -2, -2, -2, 1, -1, -2, 0, -3, -1, -1, 0, -2, -3, 1,
-1, -2, -2, -1, -1, -1, 1, -1, -1, -2, -1, -1, -2, 0, 0, -2,
-1, 0, 0, -2, -2, -1, -1, 0, -1, -1, -1, -1, -2, -2, -1, -1,
-2, -2, 0, -2, -1, -2, -1, -2, -2, -2, -3, -1, -1, 0, -1, -1,
-2, -2, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
-1, -1, -1, -1, 0, 0, 0, -1, 0, -1, -2, -1, -1, 0, -2, 0,
0, -2, -1, 0, 0, -2, 0, 0, 0, -1, 0, -1, -1, -1, 0, -1,
-2, -2, -1, -1, -1, 2, -2, -3, 1, -3, 0, 0, -2, 0, -1, 1,
-3, -3, 0, -1, -2, 0, 2, 0, -1, -1, -1, -1, 0, 2, -2, -2,
0, 2, 1, -3, -1, 1, 0, 0, 0, -1, 1, 2, 0, 0, 1, 0,
0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1,
0, -1, 0, 1, 2, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1,
0, 1, 0, 1, 2, 0, 1, 2, 3, 0, 1, 2, 1, -1, 2, 4,
2, 1, 1, 1, 0, -1, 1, 3, 2, 1, 2, 1, 0, 1, 2, 1,
1, 0, 2, 2, 1, 2, 1, 2, -1, 1, 1, 2, 1, 0, 2, -1,
2, -1, 3, 1, 2, 3, 1, 3, -1, 3, -1, 2, 2, 1, 1, 0,
4, 0, 3, 0, 0, 2, -1, 2, 0, 2, 0, 2, 3, 0, 3, 1,
3, 0, 0, 2, 1, 3, -1, 2, 0, 2, 2, 0, 1, -1, 3, 0,
3, 2, 0, 2, -1, 4, 0, 2, 0, 1, 1, -2, 3, -2, 2, 1,
1, 2, -2, 3, 0, 2, 1, 0, 2, -2, 0, -1, 2, 1, 2, 2,
-3, 0, -1, 0, 0, -1, 0, -1, 1, -2, -1, 0, 0, 0, 0, 1,
-1, 0, 0, 0, 1, 1, -1, -3, 0, 0, 1, 1, -1, -2, 0, -1,
-2, -1, -1, 1, -1, 0, 0, 1, -3, -1, -1, -1, 1, 0, 1, -2,
0, -2, -1, -1, -2, 0, -2, -1, -2, 0, -2, -1, 0, 0, 0, -1,
0, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, -1, -1, 0, -3, -1,
-1, 0, -1, -2, 0, -3, 0, 0, -1, -1, -2, 0, -3, -2, 0, -1,
-3, -3, 0, -2, -1, -2, -1, -1, -2, 0, -3, -2, -2, 0, -3, -2,
-1, -1, -1, -2, -1, -2, 0, -2, -2, -2, -1, 0, -1, -1, -2, 0,
-3, -2, -3, -1, 1, -2, -1, -1, -1, -2, -2, 0, 0, -2, -1, -1,
-1, -1, -1, -2, -2, -1, -1, 1, -2, -1, -1, -1, -1, -1, 0, -1,
0, -3, 0, 0, 0, 0, -1, 0, -1, 0, -2, 0, 0, 0, 2, 0,
0, -1, 0, 0, -1, 0, -1, 0, 0, 1, 0, 0, -1, 0, 1, 0,
0, 1, 1, -1, -1, 1, 0, 1, -1, 0, 0, -2, 1, 1, 0, 0,
0, 0, 0, 0, 1, 1, 0, 0, -1, -1, 0, 0, 2, 1, -1, 0,
0, -1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 2,
1, 2, 2, 0, 1, 1, 1, 1, 1, 3, 2, 0, 1, 0, 1, 1,
1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 3, 3, 1, 1, 1,
1, 1, 0, 1, 2, 3, 3, 1, 0, 2, 2, 1, 1, 2, 2, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, -1, 1, 1, 1, 1,
1, 1, 2, 3, 3, 2, 2, 2, 0, -1, 0, 0, 1, 0, 0, 0,
0, 0, 1, 1, 3, 4, 2, 0, 0, 0, -1, 0, 1, 3, 2, 1,
2, 0, 1, 1, 1, 0, 1, 2, 0, 0, 0, 2, 3, 2, 0, 1,
2, 2, 2, 1, 1, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
-1, -1, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1, 0, 0,
0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
-1, 0, -1, -1, 0, 0, 0, -1, -2, -1, -1, -2, -1, -1, -1, 0,
-1, -1, -1, -2, -1, -1, -1, -2, 0, -1, -4, 1, -1, -1, -2, -3,
1, 0, 1, -2, -3, -1, -1, -1, -2, -2, -2, -1, 0, 0, -1, -2,
-1, -1, 0, 0, 1, 1, -2, -2, -1, -2, -2, 0, 0, 0, 0, -2,
-2, -2, -2, -1, 0, 0, -2, -2, -1, -1, -1, -1, 0, -2, -2, -3,
-3, -2, -1, -1, -2, -1, -2, -1, -1, -1, 0, -1, -1, -3, -2, -2,
-3, -2, -1, 0, -2, -1, -2, -1, 1, 0, 0, -2, -2, -1, -1, -1,
-1, 0, -1, 0, -1, -2, -2, -1, -1, 0, 1, -2, -3, -2, 0, 0,
0, 0, -1, -1, -3, -2, 0, 0, 1, 0, -1, 0, -1, -1, 0, 1,
1, 0, -2, -3, -2, 0, 0, 0, 2, 1, 0, 1, 0, 1, -1, 1,
0, -1, 0, -1, 0, -1, 0, 1, 0, -1, -1, 0, 1, 1, 1, -1,
-1, 0, 0, 1, 0, 1, 1, 1, 1, -1, 0, 0, 1, -1, 1, 3,
2, 0, 0, 1, 0, 2, 2, 1, 2, 2, 0, -2, -1, 1, 5, 1,
-1, 2, -1, 3, 0, 1, 1, -1, 2, 0, 1, 0, 2, 1, 1, 4,
3, -1, -3, 1, 0, 4, 4, 0, 1, 0, 3, 2, 1, 4, 3, 0,
0, 1, 1, 1, 2, 0, 2, 2, 0, 1, 1, 4, 2, 1, 1, -1,
0, 2, 2, 2, 2, 1, 2, 3, 3, 2, 1, 0, 0, 1, 0, 1,
1, 3, 3, 2, 0, 0, 0, 2, 3, 1, 0, 0, 1, 1, 3, 1,
0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 2, 2,
-1, 1, 1, 1, 1, 1, 2, -1, 0, 0, 1, 1, -1, 2, 1, 0,
1, -1, -1, 0, 2, 2, 1, 0, 1, 0, -1, 0, 1, 1, 0, 1,
1, -1, -1, 0, 0, 2, 3, 0, -2, -3, 0, 1, 1, 2, 0, -1,
0, 0, 0, 0, 1, -1, 1, 1, 0, 0, -1, 0, 0, -1, -2, -1,
0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, -1,
-3, -2, 0, 0, 0, 0, -2, -3, -3, -2, -1, -1, -1, 0, 1, -3,
-1, -1, -2, -1, -2, -1, -3, -2, 0, -1, 0, -1, 0, -1, -1, -1,
0, 1, 0, 0, -3, -5, -4, -3, -1, -1, 0, -1, -4, -2, 0, 0,
-1, -1, 0, -2, -3, -1, -1, -3, -1, 0, -1, -2, -2, 0, -1, -1,
1, -1, -2, -1, -2, -2, 0, 1, 0, 0, -1, -3, -2, 0, -2, -3,
-4, -6, -4, -5, 3, 3, -1, -2, -6, -3, -1, 3, 5, 1, -3, -4,
-3, -3, 0, 3, 3, 0, -3, -3, -4, -1, 1, 3, 0, 0, -1, -3,
0, 0, 0, 0, 0, -1, -1, -2, -1, 1, 0, 0, -1, -2, -1, 0,
1, 0, -1, -3, -5, -3, 0, 3, 4, 3, 0, -2, -2, 0, 0, 0,
1, -1, 1, -2, -3, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0, -3,
-1, 1, 1, 2, 2, 1, 0, -1, 0, 1, -1, 1, 2, 1, 2, 2,
0, 0, 2, 3, 3, 1, 1, 2, 2, 2, 0, 0, 2, 1, 3, 1,
0, 0, 1, 3, 1, 2, 2, 1, 0, -2, 1, 0, 3, 3, 2, 2,
0, 0, -1, 2, 4, 3, 3, 2, 0, 0, -1, 0, 1, 0, 2, 1,
3, 2, 0, 2, 2, 1, 1, 1, 3, 2, 2, 2, 3, 1, 0, 0,
-1, 1, 1, 1, 1, 1, 2, 1, 2, 0, 0, 2, 2, 2, -1, -2,
-2, 0, -1, 2, 3, 0, 1, 0, 1, 2, 0, 1, 1, 0, 2, 2,
1, 1, 3, 1, 2, 2, 3, 2, 0, 2, 3, 2, -1, -1, -2, 4,
5, 2, 7, -6, 0, 0, -3, 11, 0, 3, 1, 1, 4, -1, 2, 0,
-3, 2, 6, 0, 6, 1, -3, -6, -4, 3, -1, 3, -2, 3, 1, -3,
-2, -2, 3, 2, 0, 1, -3, 0, -1, -4, 4, -3, -1, 0, -2, 5,
2, 0, -1, -4, -4, 0, -1, 2, 1, 2, 0, -2, -1, -2, 4, 0,
3, -3, -5, -3, -9, -1, -3, 3, 2, -3, 0, -6, -2, -4, -2, 1,
-1, 1, -2, 2, -1, -2, 2, -2, 0, -2, 2, 2, 0, 0, -2, -3,
-1, -1, -1, 1, 1, 1, -1, 1, 4, -1, -13, -2, -2, 7, 10, -10,
1, -7, -3, -2, -7, 6, -3, -3, 3, -5, 1, -4, -3, 2, -5, 1,
-6, 0, 2, 0, 5, -8, -1, -7, -5, 6, -1, 2, 1, 0, -6, -5,
-4, -3, -1, -2, -3, 2, 4, -3, -2, -1, 6, -3, -7, -8, -5, 6,
3, 3, -6, -4, -7, -5, 3, 0, 3, -4, 3, 4, -1, -3, 0, 0,
-1, 2, -5, 1, -2, 0, 0, -4, -6, -10, 1, -2, 1, 1, 0, 3,
-4, -6, -6, -2, -2, 4, 2, -1, -2, -3, -1, -4, 1, -1, 2, 4,
-1, 2, -3, 1, 5, 2, 5, 2, 3, -1, -4, -1, 2, 5, 3, 1,
-1, -3, -5, 1, 2, 3, 3, 1, -3, -2, -3, -7, -2, 1, 3, 0,
-2, -1, 2, 2, 0, -4, -4, 1, -2, 2, 2, -1, 1, 0, 0, -1,
1, 1, 3, 2, 3, 5, 0, 1, -5, 0, 3, 2, 4, 1, 2, -5,
-6, -3, -1, 1, 1, 6, 3, 3, 4, -1, 6, 3, 5, 4, 1, 6,
2, 0, 3, 4, 2, 2, 1, -1, 1, 4, 2, 3, 0, -5, -4, -2,
-1, 0, 2, 2, 2, 2, -2, -1, 0, 0, 2, 0, 0, 1, 1, 3,
-2, -2, 1, -1, 1, 2, 2, 5, 5, 3, 1, 1, 4, 6, 3, 4,
7, 5, 8, 5, 3, 0, -1, 2, 1, 4, 3, 1, 0, -4, -2, -1,
-4, 2, 1, 1, -1, -4, -1, -3, 1, 3, 2, 0, -2, -1, -3, -2,
1, 1, 2, -1, 0, 0, 0, 1, 0, 3, 2, 3, 5, 1, 1, 0,
0, 2, 3, 4, 2, 2, 3, 1, -2, -3, 0, 0, 0, -3, -2, 1,
0, 2, 0, -3, 2, 0, -1, 1, 2, 2, -1, -2, -1, -4, -2, 1,
-1, -3, 3, 0, -3, -4, -6, 2, -3, 0, 1, -1, 0, -2, 0, 0,
2, -2, -4, -1, 0, -2, 0, 1, 0, 2, -1, 2, 2, 3, 2, 2,
1, -1, 1, 0, 0, -1, -2, -1, -1, 0, 0, 0, 0, 0, -3, -3,
-3, -3, -1, -3, -4, -5, -6, -5, -5, -4, -1, 1, -1, -2, -3, -4,
-2, -1, -1, -1, 0, 2, 1, 4, 2, 2, 1, -3, -2, -1, 1, 0,
0, 1, 0, -1, -1, 1, 0, -1, -2, -1, -1, -4, -5, -7, -4, -2,
-1, 0, -3, -2, -1, -3, -3, -2, -2, -2, -1, -3, -3, -1, -1, 1,
1, -1, -1, -1, 3, 5, 1, 0, -1, 1, 0, 0, 1, 1, 1, -2,
-1, -2, -2, -3, -2, 2, -3, -1, -2, -5, -4, -3, 0, -1, -1, -1,
-2, -2, 0, 0, -2, 0, -2, -2, 1, -1, 0, 1, 0, 1, 1, -1,
-1, 0, -1, 0, -1, -2, -1, -1, 0, -3, -2, 0, -1, 0, 0, 0,
-2, -1, 0, 0, -1, 0, 3, 1, -2, -2, 0, -1, -1, 0, 2, 0,
3, 4, 1, 3, 0, 0, 2, -1, -1, -1, 0, -1, -2, 0, 0, 0,
1, 2, 0, -1, -1, 0, -2, -3, -2, 1, 1, 1, 2, 1, 0, 4,
3, 1, 3, 2, 4, 3, 1, 1, 1, 2, 3, 3, 5, 3, 0, 1,
2, 1, -1, 1, 2, 1, 2, 3, 3, 0, 0, 1, 1, 2, 1, 1,
0, -2, 0, 0, 0, -2, 1, 3, 3, 3, 1, 1, 3, 3, 1, 1,
1, 1, 2, 1, 2, 0, 1, 1, -1, 2, 1, 1, -1, 0, 1, 1,
2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, -1, 0, 4, 1, 2,
4, 4, 2, 0, 2, 2, 2, 1, -1, -1, -1, 0, 1, 3, 3, 1,
-1, 1, 1, 0, 2, 1, 0, 1, -2, -3, 0, 0, 0, 2, 1, 2,
2, 1, 0, 3, 2, -1, -1, 0, 0, 2, 1, 1, 0, 0, 0, 0,
-1, -1, 1, -2, -1, -2, 0, 1, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 2, 0, -2, -2, -3, 1, 0, 2, 0, 12, 15, -22, -30, -17,
6, 31, 13, -7, -14, -22, 3, 12, 9, 18, -4, -6, -1, -8, 2, -6,
6, 5, 2, 3, -7, -2, 0, 7, 0, -4, -1, -16, -4, 6, 3, 10,
5, -1, -8, -11, 4, 4, -2, -4, -6, 0, -1, -13, -11, 4, 8, 6,
0, -8, -12, -4, 7, 5, -4, -7, -5, -4, 5, 5, 2, -2, -6, 2,
-5, 3, 3, 5, 1, -7, 1, -3, 5, 1, 0, -1, -7, -4, -10, 3,
-3, 5, 9, -3, 5, -11, -7, 2, -7, 8, -10, -26, -11, 17, 25, 10,
-15, -17, 1, 16, 17, 14, 2, -10, -21, -29, -3, 6, -4, -7, -10, -17,
22, 13, -9, -4, -4, -5, -34, 22, 28, -8, 5, -15, 16, 12, 5, -15,
-48, 26, -13, 23, -7, -13, 48, -16, 16, -14, 9, 8, -18, 21, -18, 16,
17, 1, 10, -31, -2, -27, -19, 5, 2, 27, -2, -18, -27, -33, -3, 7,
20, 4, 3, -7, -8, -3, -4, -6, -21, 18, 15, 19, 7, -11, -1, -4,
3, 2, -21, -21, 11, 54, 86, 18, -37, -61, -48, 7, 38, 46, 17, -13,
-32, -53, -22, 0, 4, 30, 37, 49, -35, -74, -11, -30, 33, 54, -2, -32,
-54, -13, 3, 76, 53, 59, -36, -86, -37, -31, 27, 47, 24, 4, 13, 36,
17, 14, -12, 5, -1, -37, -19, 2, 29, 45, -18, -51, -38, -29, 26, 19,
41, 19, -12, 2, -44, -23, -32, -12, -3, 39, 48, 27, 20, -5, 2, -49,
-40, -35, -8, 39, 32, 50, 4, -7, -9, -9, -8, -12, 38, 52, 46, -14,
-45, -15, -30, 8, 24, 9, 38, -4, -24, -17, -9, -6, -2, -3, -7, 11,
2, 2, 13, -15, 7, 23, -5, -4, -18, -28, -10, -1, 25, 37, 4, 2,
-12, -8, -4, -8, -12, -6, 14, 18, 16, -13, -4, 16, 1, -17, -22, -8,
22, 16, 17, 8, -2, -22, -17, 9, -9, 17, 10, 21, 3, 5, 5, -10,
-18, -13, 8, 6, 27, 10, 18, -8, -11, -6, -7, -2, -16, 12, 2, 2,
21, -21, -23, -5, -18, -4, -12, -23, -6, 21, 27, 28, 12, -13, -25, -27,
-14, 3, 12, 23, 15, -2, -9, -13, 11, 17, 16, 23, 9, 1, -15, -9,
1, -2, -1, -22, -15, -5, 8, 14, 13, 6, -12, -27, -16, -7, 0, 15,
6, 14, 13, -23, -11, -27, -7, 12, -11, 7, -6, 0, 1, -11, 1, 17,
10, -7, -6, -5, 14, 7, 4, -19, -9, -7, -2, 17, -11, 17, -8, -3,
3, -6, 13, 0, -7, -25, -7, 2, 15, 17, 9, 4, -14, -15, -13, -18,
-7, -6, 16, 15, 8, 13, 0, 1, -6, 1, -4, -5, -7, -9, -10, -11,
-8, -2, -3, -6, 7, 1, -3, -2, 13, 12, -7, -4, -6, 3, 4, 2,
6, 2, 5, -11, -6, -7, -7, 5, 2, 9, 0, 1, 1, -12, -7, 4,
19, 12, -3, -1, -9, -2, -1, -4, 2, -16, -10, -11, -12, 0, 6, 15,
8, 0, -13, -10, -13, -2, -3, 0, 13, -2, 4, -3, -6, -8, 1, 10,
5, 2, -4, -8, -6, 0, 1, 2, -5, -1, 9, 7, 14, 8, 4, -4,
-10, -3, 0, 10, 9, 4, -8, -7, -1, 1, 2, -1, 3, 1, 0, -7,
-5, 0, -1, 8, 5, 10, 9, -4, -7, -15, -8, 2, 5, 14, 12, 5,
8, 3, -7, 1, -2, -7, 5, 0, 3, 3, -4, 6, -1, 2, 1, 3,
3, 5, 5, -7, 1, -5, -5, 2, 3, 9, 2, 0, 6, 4, -3, 8,
-1, -12, -1, -3, -5, -2, 3, 11, 5, 1, -1, -9, -5, 9, 7, 4,
7, 1, 8, -2, -4, 0, -2, 1, 0, 3, 2, 6, -1, -4, -5, -8,
0, 5, 7, 10, 4, 4, -4, -12, -8, -4, 7, 13, 13, 8, 4, -8,
-7, -11, -4, -1, 2, 16, 6, 5, -1, -4, -7, -6, -1, 4, 14, 12,
9, 0, -7, -8, -5, 1, 4, 8, 9, 6, -2, -3, -3, -13, -4, 0,
-2, 7, 5, 10, 2, -7, -7, -5, -2, -2, 3, 1, 12, 5, -1, -3,
-6, -1, -7, 0, -1, 0, 3, 2, 5, -3, 0, -3, -7, -5, -1, 8,
1, -3, -2, -7, -5, 0, -1, 2, 0, -2, 1, -5, 2, 1, -5, -2,
1, 6, 2, 0, 0, 0, 1, 0, -1, 1, -3, -2, -1, 0, 2, 1,
3, -4, 3, -2, 0, 1, -6, 0, 6, 12, -9, -28, -18, 0, 20, 12,
-8, -15, -15, 10, 9, 4, 13, -14, -7, -13, -12, 13, -5, 4, -4, -6,
5, -9, 6, 2, 2, 2, -8, 1, -14, -11, 0, -1, 6, 7, 4, -4,
-3, 0, 2, 2, -3, -6, 1, -1, -11, -9, 1, 10, 8, -1, -12, -9,
-7, 2, -2, -3, -1, -6, 1, 4, 5, 1, -3, -4, -4, -5, -2, 3,
3, 2, -4, -5, -4, 2, 2, 0, 2, -6, -1, 0, 0, -3, -4, -2,
1, 4, -1, 0, 1, 0, -2, -3, 1, -6, -8, -6, -6, 3, 2, 8,
4, -3, -2, -8, -1, 1, 4, 4, -2, -1, -8, -4, 0, 5, 11, 5,
2, -7, -11, -6, 4, 1, -2, -1, -3, -1, -1, 3, -1, -1, -1, -1,
1, -2, 5, 6, 6, -3, -10, -7, -4, 1, 5, 3, 3, 1, -1, -2,
1, 3, 2, 2, -1, 2, 5, 6, -2, -6, 0, -3, 1, 6, 1, -3,
-3, -3, -3, 0, 2, 3, 6, 4, 1, 1, 2, 0, 0, 2, -4, -4,
2, 2, 3, 4, 2, 4, 0, 0, 2, 1, 6, 4, 2, -1, 0, 0,
-1, 1, 0, 4, 3, -1, -3, -3, 0, 1, 3, -1, 1, 1, -2, 7,
8, 6, 1, 0, -1, -2, 0, -3, 2, 5, 5, 4, -2, 2, 3, -1,
2, -1, 3, 2, -1, -2, -1, 2, 6, 4, 1, -1, 1, 2, 0, 2,
-1, 0, -1, 3, 5, 3, 1, -2, -2, 0, 4, 6, 3, 0, -2, 1,
0, 0, 5, 1, 4, 4, 3, 2, 0, 2, -1, -5, -3, 1, 2, 0,
4, 2, 2, 5, -6, -7, -3, 3, 10, 4, 0, -3, -1, 2, 2, 4,
4, -3, -2, 2, -1, -2, -1, 0, 1, 3, -1, -2, 2, 3, 3, -2,
-2, -2, -5, 2, 5, 1, -1, 0, 0, -2, 2, 4, 3, -1, -3, -2,
-2, 0, 0, -2, 2, 4, 0, -4, -1, 0, 2, 3, 1, 0, -2, 1,
2, 0, 0, -2, 0, 0, 0, 1, -1, -2, -2, -4, -5, 2, 1, 6,
3, -6, -6, -6, -4, -4, 2, -3, 3, 1, -5, 0, -1, 4, -3, -4,
1, -2, 1, -1, -2, -1, -1, 1, 0, -1, 0, 0, 0, 1, 1, -2,
-1, -4, -3, -2, -1, -2, -1, 1, 3, 1, -4, -3, -5, -4, -1, -2,
-2, -3, -4, -3, -1, 0, -3, -4, -3, -1, 0, 0, 0, -1, -3, -5,
-4, -4, -1, 0, 1, 0, 1, -1, -2, -4, -1, 1, 0, 1, -2, 1,
0, 2, -2, -5, -1, -1, 3, 4, 1, 2, -3, -2, -1, 0, 3, 0,
-1, -1, -3, -2, 0, -3, -3, -3, -3, 1, -3, -2, 0, -3, 3, 0,
0, 2, -3, 1, -2, -2, 0, -2, -1, -4, -4, -2, 0, 2, 1, -1,
-3, -1, -3, -3, 3, 2, 2, 1, 0, 0, 1, 2, -1, -2, -1, -1,
-2, 0, 1, 3, 2, 0, 1, -1, -1, 3, 1, 2, 2, -1, -1, -2,
-1, 0, 1, 0, 4, 2, 3, 2, -2, 0, 0, 1, -1, -3, 0, -1,
2, 3, 1, 4, 1, 4, 1, -1, 2, 0, 5, 1, 0, -1, 0, 2,
1, 3, 4, 5, 1, 0, -1, -3, 2, 0, 0, 2, 4, 6, -1, -2,
2, 1, 3, 2, 2, 3, 0, 0, 1, 4, 1, 1, 3, 1, -1, -1,
0, 1, 1, 2, 1, -1, -1, -1, 3, 4, 2, 2, -1, 0, -1, 1,
2, 1, 1, 1, 3, 1, 1, 0, 1, 1, 2, 2, -1, 1, 2, 3,
4, 3, 2, 0, 1, 2, 1, 3, 3, 0, 1, 0, 2, 2, 2, 2,
1, 2, 1, 2, -1, 2, 2, 4, 5, -1, 2, -1, 0, 1, 1, 2,
0, 1, 1, 0, 2, 5, 4, -1, -2, -2, -2, 0, 1, 4, 0, -1,
0, 0, 1, 0, 3, 1, -1, 0, 1, -1, 0, 0, 0, 1, 1, 4,
2, -1, -1, 0, 1, 0, -1, -1, 0, 2, 2, 0, -1, 0, 0, -2,
-3, 0, -1, -1, 1, 0, 1, -1, 0, 0, -1, -1, -2, -3, -1, 0,
-1, 1, -1, -2, -2, -1, 0, 0, 1, -2, -2, 0, 1, -2, 0, 0,
-2, 1, 1, 0, -2, -2, -2, -1, -1, -2, -1, -2, -1, -1, 0, 1,
0, 0, -1, -2, -2, 2, 1, -2, -1, -3, -3, -3, -1, 1, -2, -2,
0, -1, -2, 0, -1, -2, -1, -2, -1, -3, 0, 0, -4, -2, -1, -1,
-2, -1, 0, -1, 0, -1, -4, -2, -2, -3, 0, 0, -2, -3, -2, -1,
-1, 0, -1, -2, -1, -2, -1, -1, 0, -1, -3, 0, 1, -1, -1, 0,
-2, -2, -1, 0, -2, -3, 1, -2, 1, 0, -3, 0, -2, 1, -2, 1,
1, -2, 0, -1, 0, -1, -1, -1, -1, -2, -1, 0, -1, 0, 1, -2,
-2, -2, 0, -2, -1, 0, 0, 0, -5, -2, -2, -1, 2, 1, 1, -2,
0, 0, -1, -1, 0, 1, -1, 0, 1, 0, -1, 0, 0, -1, 1, 0,
-1, -1, 0, 2, -1, 1, 1, 1, 0, 1, 0, -1, 0, -1, -2, 2,
2, -2, -1, -1, -1, 0, 0, 2, -1, 2, -1, 0, -2, 2, 0, 1,
1, -3, 9, -7, 8, 3, -2, -27, 12, -1, -1, 33, -21, 40, -27, 4,
17, -21, 20, 22, -1, -25, 22, -26, 3, 22, -15, 16, 7, -22, 18, -8,
-14, 52, -29, 18, 2, -8, 2, 2, 34, -31, 39, -24, -8, 19, -27, 36,
-7, 23, -11, 10, -7, -16, 29, -28, 16, -16, -17, 3, -15, 27, -7, 10,
13, -6, -4, -13, 20, -14, 24, -28, 8, 3, -1, 24, -34, 40, -30, 22,
-36, 15, -24, -18, 60, -37, 31, -26, 40, -1, -1, -2, -14, 23, -25, 23,
-32, 20, 3, 19, 2, -14, 20, -26, 21, -35, 6, 2, 12, 12, -19, 29,
-29, 14, -24, 5, 12, -12, 38, -17, 5, -13, -4, 31, 2, 34, -6, 13,
-45, -10, 3, -25, 60, -30, 56, -31, 37, -11, -26, 5, -39, 65, -78, 44,
-19, 21, 33, -14, 24, -35, 24, -25, 0, 9, 26, -10, -3, -33, -15, -6,
-27, 55, -45, 39, -21, -1, 12, -29, 68, -40, 21, -18, -29, 18, -20, 25,
-27, 20, 18, -24, 5, -15, 19, 9, -1, -10, -19, 19, -21, 32, -34, 30,
2, 5, 11, -43, 55, -53, 58, -44, 28, -28, -26, 26, -29, 44, -53, 41,
-26, 15, -3, -27, 16, -11, 18, -11, 8, -9, -1, -15, 15, -19, 15, 28,
-14, 23, -37, 3, -34, 2, 39, -25, 22, -25, 8, -21, -20, 29, -5, 33,
4, -13, -20, -16, 17, -20, 22, 0, 15, -7, -26, 18, -43, 33, -37, 16,
-34, 2, 17, -22, 63, -58, 61, -78, 16, -26, 8, 28, -41, 54, -72, 32,
-28, -7, 24, -23, 39, 5, -7, -4, -13, -2, 6, -16, 31, -9, 26, 0,
-25, 60, -37, 3, -22, -10, 9, -37, 29, -27, 18, 10, -1, 11, -18, 22,
-16, -19, 10, -23, 11, -25, 14, -20, -8, 17, -2, 31, -38, 22, -47, 37,
-16, 7, 17, -7, 47, -60, 37, -49, 51, -11, -9, -6, -36, 38, -24, 31,
-3, 28, 12, -25, -23, -17, -13, 15, 8, 7, 33, -25, 29, -26, -12, 17,
-23, 40, -42, 6, 6, -10, 24, -19, 17, 7, 13, -8, -17, 18, 2, -19,
-5, 5, 20, -10, 29, -3, 25, -11, -6, -12, -29, 12, -27, 29, -20, 61,
-16, 25, -7, -28, 13, -40, 57, -43, 47, -31, 8, 25, -1, 30, -32, 32,
-15, -13, -14, -19, 0, -6, -21, 9, 7, 7, 19, -24, 34, -5, 18, 8,
-34, 23, -25, 33, -3, -7, 29, -9, 2, -5, 5, 10, 1, -5, -27, -9,
1, 1, 25, 2, 17, -29, 11, -39, -5, 10, 25, 13, -19, 22, -37, 33,
-39, 46, -6, 6, 13, -47, 33, -39, 51, -20, 30, 25, -24, 3, -27, 5,
-8, 1, 1, -2, 6, 22, -13, 14, 7, -7, 21, -33, 33, -8, 6, 15,
-23, 24, -27, 22, 12, 15, 29, -11, 7, -1, -7, -2, -5, 12, -2, 15,
-7, -3, 12, -16, -5, -36, 18, -23, 26, -13, 22, 7, -14, -4, -44, 36,
-47, 28, -18, 10, 6, -33, 45, -35, 27, -7, 17, 1, -19, 25, -1, 9,
-2, -5, -2, 8, 0, 16, 6, 30, -3, -40, 7, -28, 35, -16, -8, 2,
-24, 26, -23, 21, 16, 5, 3, -45, -21, -20, -21, 17, 2, 15, -13, 4,
-16, 9, 16, 1, 24, -23, 12, -42, 15, -21, 24, 21, -1, 17, -21, 36,
-53, 41, -25, -4, 6, -26, 40, -17, 38, -11, -1, 8, -11, 2, -4, 23,
15, -4, -8, -3, -23, 18, -9, 3, -13, -23, 22, -52, 7, -23, 7, 23,
-24, 9, -18, 14, -5, -25, -2, -16, 7, -2, 4, 36, 4, 19, -19, 10,
-18, 24, -16, -13, 15, -13, 31, -41, 36, -26, 26, -11, -26, 7, -37, 40,
-38, 38, -32, 3, 17, -24, 31, -18, 19, -19, -13, -8, -13, 9, 8, 9,
10, -1, -17, 6, -9, 26, -19, 0, -1, -40, 5, -28, 34, -1, 15, 25,
-27, -4, -22, -8, 7, -9, 16, -20, 7, 13, 6, 27, -11, 15, -15, 16,
-32, 7, -26, 19, 25, -19, 37, -24, 57, -25, 18, -26, -20, 17, -45, 29,
-32, 47, -10, 6, 0, -38, 11, -32, 17, 5, 11, 1, -6, 2, -2, 6,
7, 2, -5, 20, -16, 19, -7, 8, 7, -17, 28, -14, 23, 0, -2, 8,
-22, 6, -17, -13, 16, -21, 15, -2, 24, -10, -24, -9, -35, 1, -24, 30,
-16, 38, -15, 21, 2, -29, 24, -31, 48, -29, 25, -9, 6, 28, -20, 58,
-17, 28, -24, 1, 3, -19, 30, 1, 28, -1, -6, -9, -1, 5, 6, 0,
0, 1, -18, -3, -27, 32, -4, 1, 2, -10, 22, -17, 9, -3, -12, 2,
-30, 0, 1, -2, 15, -22, 20, -13, 10, -12, 5, 7, -8, 15, -25, 20,
-19, 55, -10, 38, 9, -10, 25, -39, 33, -26, 34, 3, 13, 20, -17, 37,
-25, 23, -27, -1, 8, -14, 7, -26, 7, -14, -12, -7, 5, -1, 2, -4,
-6, -3, -16, 9, -18, 7, -20, 8, 18, -3, 18, -10, -1, -4, -20, 7,
-8, 28, 22, -4, 8, -27, 14, -24, 9, -6, 20, 0, -10, 0, -12, 40,
-17, 34, -32, 19, -18, -10, 26, -23, 46, -11, 26, -21, -3, 9, -19, 28,
-18, 27, -19, -2, -1, -16, 9, -9, 16, -10, -7, -7, 0, -7, -3, -21,
-3, 8, -14, 3, -5, 23, -9, -1, -5, -14, 10, -4, 6, 20, -5, 17,
-9, 13, 3, 4, 27, -12, 17, -23, 2, -31, 1, -16, 15, 21, 3, 23,
-33, 21, -44, 10, -34, -14, 8, -26, 28, -26, 25, -3, 6, -10, -22, 19,
-32, 5, -12, 12, 10, 3, 11, -3, 6, 2, 7, 7, 12, -9, -8, -35,
-1, -1, -4, 16, -2, 10, -21, -16, -14, -7, 13, -13, -3, 5, -25, 3,
-20, 26, -1, -9, -9, -22, 5, -19, 21, 6, 36, -11, 14, -20, -22, 4,
-26, 30, -26, 31, -2, 13, 21, -6, 31, -20, 24, -16, 0, -2, -3, 22,
-15, 19, -12, 4, 6, 5, 6, -5, -13, -20, -12, -5, -1, -17, 6, -9,
1, -22, -21, -3, -20, -5, -10, -9, 3, -5, 6, -11, 2, 16, -9, 28,
-12, 21, -7, 1, 5, 2, 24, 2, 30, 2, 30, -21, 10, -16, -1, 15,
-29, 27, -25, 29, -6, 9, 22, -23, 7, -45, -3, -32, -4, 5, -5, 8,
-28, 0, -20, 8, 12, 4, 2, -6, -14, -7, -2, 0, 17, 3, 12, -13,
5, 6, 4, 16, 2, 1, -7, -16, 6, -8, 26, 15, 6, 8, -16, 26,
-21, 12, -3, 16, 12, 3, 11, -9, 24, -12, 16, -30, 13, -2, 14, 26,
-18, 33, -29, 4, -32, -14, 16, -21, 10, -38, 7, -16, 0, 2, -2, 12,
-13, 5, -14, 3, -6, -6, -2, 3, 1, 11, 6, 6, 18, 0, 13, 6,
16, 12, 7, 17, 0, -1, 9, -5, 23, -4, 14, -12, -7, 4, -15, 12,
-18, 18, -14, 2, -8, 3, 12, 1, 11, -31, -1, -37, 13, -12, 9, 22,
-11, 31, -35, 14, -5, 9, 14, -20, 17, -26, 11, -7, 15, 18, 14, 15,
-15, -3, -10, 9, -4, -2, 0, 0, -8, 4, 5, 14, 16, 2, 9, -5,
-12, -4, -7, 2, -9, -6, 8, -9, 18, -20, 10, -11, -4, -9, -19, 15,
-5, 27, -6, 13, -11, 0, -4, -4, 22, -2, 26, -21, 17, -18, 2, 14,
-6, 32, -25, 21, -15, -10, 3, -14, 21, -14, 14, -8, 2, -12, -19, -14,
-17, -6, -13, -3, -2, -2, -7, -6, -8, 5, -9, -3, -3, -9, 0, 4,
1, 14, 6, 13, 5, 9, 26, 9, 29, -12, 11, -13, -8, -9, 1, 24,
1, 22, -16, 1, -26, -8, -10, -3, 14, -18, 18, -25, 19, -9, 10, 9,
-31, 2, -42, 1, -21, -2, 15, -10, 14, -10, 3, -13, 2, -6, -7, -11,
-10, -7, -8, 2, 0, 7, 0, 2, 2, 9, 2, 2, 1, -8, -6, 2,
3, 28, 14, 26, 16, 2, -3, -21, 12, -12, 22, 5, 10, 4, -6, 2,
-17, 5, -16, 14, -17, 0, -3, -7, -1, -34, 11, -25, 15, -23, -19, -8,
-32, 8, -30, 17, 4, 6, 4, -15, 12, -7, 6, 2, 8, -1, 1, 5,
17, 13, 17, 5, -5, -4, -5, 7, 3, 9, 13, 10, -1, -9, 0, 10,
-1, 22, -4, 3, -16, -16, -1, -18, 6, -17, 11, -17, -8, 5, -2, 0,
-13, 0, -23, 1, -25, 10, 3, -5, 12, -9, 21, -25, 14, -5, 0, 18,
-7, 25, -11, 30, 9, 6, 5, -12, 3, -8, 2, 3, 13, -1, 4, 1,
8, 9, 1, 4, 17, 4, -7, -16, -16, -15, -13, -4, 3, 9, 6, 5,
-13, 4, -29, -3, 1, 3, 12, 1, 19, -5, 15, -4, 15, 13, 14, 14,
-7, 2, -13, 24, -6, 15, -1, 0, 9, -23, 20, -14, 17, -7, -13, -2,
-29, 11, -6, 12, -9, -2, -12, -19, -4, 0, 19, 16, 15, 2, -3, -5,
2, 5, 13, 7, 10, -2, -2, -2, 7, 11, 9, -1, 4, 5, -5, 3,
7, 24, -11, 11, -1, 2, 2, -4, 20, -2, 10, -16, 2, -7, -6, -6,
-13, 3, -12, 20, -8, 22, 7, -3, 0, -30, 8, -24, 7, -6, 6, 16,
-14, 9, -20, 7, -4, 2, 8, 5, 6, 0, -2, 2, 8, 4, 13, 10,
8, 7, 0, -1, -1, -8, 17, 14, 22, 12, 12, 1, 1, 0, -12, 1,
-18, 2, -19, 0, -7, 5, 16, -4, 3, -19, -3, -27, -2, -2, -2, -2,
-21, 4, -21, 9, -8, 20, -4, -20, -8, -30, 14, -7, 28, 16, 10, 17,
-15, 11, -5, 20, 13, 8, 11, 3, 1, 3, 6, 6, 0, -3, -2, -1,
-1, 5, 6, 8, 0, -11, 0, -9, 2, -6, 1, -12, -12, -12, -12, 1,
-16, 6, -18, -6, -15, -6, 3, -8, 2, -18, -9, -22, 2, -1, 11, 19,
-2, 17, -10, 12, -15, 4, -1, 2, 29, 2, 34, 2, 20, 3, -10, 4,
-9, 15, -4, 0, -13, -15, -7, -6, -4, 4, 3, -3, -13, -9, -10, -8,
-4, 0, -4, 0, -1, -6, 10, -1, 8, -12, -10, -14, -6, 1, 6, 19,
3, 12, -8, 3, -8, 2, 3, -6, 2, -19, -2, -15, 13, 3, 9, 9,
-12, 8, -18, 5, -20, 8, 0, -7, 6, -19, 15, -8, 6, -5, -8, 0,
-8, 4, 0, 9, 3, 0, 4, -2, -2, 5, 2, 1, 2, 2, 1, 6,
2, 9, -2, 1, -6, -8, 5, -3, 13, 0, 11, -2, -4, -11, -9, 3,
-7, 10, -11, 3, -3, -8, -11, -9, 4, -3, 14, 1, 15, -13, -8, -9,
-14, 6, -11, 21, -7, 12, -3, -2, 7, -7, 21, -7, 6, -3, -2, 4,
2, 15, 7, 9, 5, 1, 9, 7, 9, 6, 0, -3, -6, -2, 3, 15,
7, 15, -6, -3, -8, -7, 2, -6, 6, -14, -2, -14, -7, -5, 4, 8,
-9, -1, -19, -1, -11, 0, 2, 2, 3, -6, 12, -6, 12, -6, 6, -3,
-11, 3, -8, 24, 4, 24, 12, 9, 15, 1, 17, 1, 20, 5, -1, 8,
4, 9, 6, 9, 8, -5, -2, -9, 1, 1, 2, -2, -4, -11, -17, -10,
-17, 0, -10, 4, -2, -9, -6, -15, -7, -16, 2, 2, 13, 6, 10, 2,
-11, 4, -5, 21, 13, 21, 13, 4, 6, -2, 12, -3, 17, -6, 8, 2,
3, 18, 3, 25, -8, 3, -8, -6, 1, -10, 10, -9, -2, -10, -7, 4,
0, 7, 1, -7, -11, -18, -13, -14, 3, 1, 1, -4, 1, 0, 2, 4,
-5, 13, -7, -3, -6, 1, 9, 5, 17, 1, 7, -5, 6, 1, 3, 0,
-5, 5, -9, 11, 1, 11, 6, 0, -4, -15, -3, -15, 8, -12, 5, 1,
-3, 2, -14, 12, -10, 0, -10, -9, -1, -10, 5, 4, 13, 9, 4, 7,
-5, -6, -8, -3, 6, 1, 7, -1, -1, -13, -8, -6, 6, 10, 11, 12,
-5, 2, -19, -7, -3, 1, 6, -4, 1, -12, -2, -11, -1, -3, -2, -5,
-8, 7, -3, 10, -8, -1, -10, -14, -7, -5, 14, 1, 19, -5, 0, -7,
-9, 7, -4, 14, -7, 1, -4, -5, 6, 0, 13, 9, 6, -1, -10, 2,
-2, 1, -5, -6, 0, -4, 2, 1, 11, -2, -2, -12, -11, -13, -12, -2,
-10, 0, -16, -3, -4, -4, 0, -6, -1, -15, -9, -17, -1, -3, 8, 5,
-1, 10, -6, 10, -3, 11, 6, 8, 12, 2, 15, -1, 22, 3, 15, 9,
2, 7, -14, -5, -17, 0, 5, 6, 10, -3, -4, -17, -21, -10, -8, 4,
-2, 1, -8, -15, -11, -13, -2, -5, 2, -10, -2, -7, -4, -1, -5, -2,
-10, 2, -8, 7, 15, 18, 17, 0, 4, -4, 6, 3, 17, 11, 8, 2,
-5, 6, -3, 16, 6, 19, 6, 1, 6, -3, 10, -7, 8, -15, -6, -9,
-13, -1, -10, 0, -10, -7, -8, -11, 0, -5, -1, -5, -14, -7, -9, 2,
-2, 6, 2, 0, 1, -1, 8, 5, 11, 0, 7, 0, 2, 6, 8, 20,
11, 19, 1, 7, 1, -1, 2, -5, 7, 4, 11, -1, 6, -3, 2, 1,
-2, 8, -8, 0, -18, -6, -11, -4, 11, 10, 17, -7, -1, -17, -6, -7,
-4, 14, 2, 8, -2, -3, 0, -5, 3, -3, 0, -2, -5, 8, 5, 13,
4, 3, -5, -1, 2, 6, 14, 8, 6, -10, -5, -11, -1, 6, 8, 15,
-3, 5, -6, 4, 0, 0, 3, -4, 2, -6, 2, -4, 8, -4, -1, -7,
-12, -1, -10, 7, -6, 6, -4, -4, 0, -2, 14, 4, 13, 2, 8, 9,
4, 15, 4, 6, -1, -8, -4, -10, -1, -3, 2, -3, -6, 3, -4, 3,
-4, 2, -4, -3, -7, -12, -9, -13, -2, -7, 6, 4, 6, 1, -7, -2,
-11, 5, 3, 12, 4, 2, 2, 0, 5, 5, 14, 6, 9, -8, -4, -9,
-3, 8, 5, 20, 5, 12, -2, 1, -2, -8, -2, -13, -2, -9, 1, 3,
1, 4, -10, -10, -17, -15, -2, -4, 4, -6, -3, -10, -13, -5, -5, 4,
-7, -2, -7, -4, -7, 0, 7, -1, 7, -3, 6, 3, 7, 10, 6, 8,
-5, 5, -1, 9, 8, 13, 10, 5, 3, -3, 7, -1, 8, -4, -1, -9,
-14, -6, -15, 1, -14, -8, -16, -12, -12, -13, -4, -9, 0, -7, -7, -8,
-9, -2, -6, 3, 1, 1, 8, -2, 3, -4, 3, 3, 6, 7, -4, 1,
-7, 0, 0, 11, 14, 16, 14, 1, 1, -12, 1, -3, -1, -1, -7, -5,
-15, -2, -4, 7, 2, 1, -1, -3, -2, -7, 0, -9, -2, -12, -3, -1,
1, 9, -5, -1, -21, -16, -18, -8, 1, 4, 10, 2, 4, -3, -1, 6,
4, 9, -1, 2, 3, 2, 11, 6, 15, 5, 4, 2, 4, 7, 6, 12,
1, 0, -10, -5, -4, -2, 1, -6, 1, -12, -5, -11, -5, -2, -6, 0,
-6, 0, -5, 4, 0, 4, 1, 0, -4, -7, 3, -4, 9, 0, 12, 9,
4, 6, -7, 8, 0, 7, 6, 9, 5, -5, -1, -5, 4, 6, 5, 10,
-3, -3, -9, -8, 0, -1, 10, -1, 1, -11, -10, -7, -1, 6, 4, 9,
0, 4, -2, 2, 5, 3, 2, -5, 6, -2, 10, 7, 7, 5, -3, 1,
-1, 10, 6, 8, 0, -4, -11, -12, -2, 7, 22, 13, 19, 5, 2, -2,
-4, 1, -6, 1, -7, -4, -3, 0, 5, -2, -2, -10, -11, -11, -11, 3,
-4, 0, -3, -3, 2, -5, 6, 2, 9, 1, -1, 1, 0, 5, 5, 15,
8, 13, 7, 11, 13, 10, 14, 5, 11, 0, 5, -4, -3, 2, -2, 5,
0, 3, -8, -9, -16, -9, -5, -1, 2, -2, 1, -15, -7, -14, -5, 0,
-3, 6, -6, -5, -9, -2, 5, 6, 12, 7, 4, -3, -3, 3, 1, 9,
-2, 5, 3, 2, 10, 3, 9, 1, 4, 2, 5, 12, 14, 15, 3, 3,
-7, 0, -3, 4, 10, 5, 4, -10, -6, -13, -4, -3, 3, -1, -12, -12,
-19, -12, -15, -5, -8, -1, -2, -2, 2, -2, 1, -12, -5, -13, -8, -2,
3, 16, 11, 12, 7, 3, 5, 2, 7, 2, 4, 2, 1, 7, 3, 10,
2, 6, 4, 0, 2, -4, -1, -8, -3, -6, -1, -4, -10, -8, -15, -6,
-10, 1, -4, -5, -5, -13, -7, -11, 6, 6, 12, 5, 0, -3, -9, -2,
0, 9, 5, 3, -7, -4, -6, -4, 6, 0, 7, -4, 2, -2, -2, 2,
-4, 4, -4, -3, -2, -1, 7, -1, -1, -6, -5, -5, -1, 10, 6, 9,
-2, -6, -11, -10, 0, -3, 5, -1, -2, -10, -10, -6, -6, 3, -2, 3,
-4, 0, 0, 3, 4, -2, 4, -3, 3, 1, 9, 6, 6, 3, -4, 1,
-1, 9, 7, 11, 2, 2, -4, -12, -9, -14, -6, -8, -1, -4, -2, 0,
-7, -2, -9, -10, -7, -8, -3, -8, 0, 2, 7, 13, 10, 12, 1, 1,
-6, 2, 8, 10, 14, 3, 4, -5, -3, 1, 9, 14, 7, 6, -6, -3,
-8, 0, 1, 4, 4, -1, 3, -5, 1, -1, 2, -2, 0, -2, -6, -1,
-3, 0, -5, -3, -11, -7, -5, -1, 3, -4, -3, -9, -5, -4, 4, 12,
8, 10, 2, -4, 0, -2, 10, 9, 11, 7, 5, 6, 1, 8, 5, 10,
7, 7, 6, 4, 7, 4, 9, -2, -1, -2, -2, 1, -2, 1, -6, -4,
-14, -11, -8, -6, 0, -3, 2, -6, -4, -9, -7, -6, -4, 0, 3, 7,
1, 4, -1, 5, 4, 9, 9, 9, 16, 10, 15, 13, 14, 14, 6, 5,
-5, -7, -7, -2, 11, 7, 11, 2, -2, -6, -8, -5, -6, 2, -4, -2,
-6, -5, -3, -2, 5, 1, 5, 0, 1, -5, -4, -2, -5, -1, -7, 2,
-2, 8, 9, 3, 0, -7, -1, -6, 2, 4, 9, 4, -1, -4, -5, 7,
6, 14, 6, 7, 1, -2, 2, 4, 10, 7, 7, 0, -1, 1, -5, 2,
-2, -3, -7, -7, -1, -7, 0, -3, -5, -6, -10, -9, -10, -1, -4, 2,
-2, -1, -1, -4, 6, 1, 9, 5, 9, 7, 1, 3, -3, 3, 0, 7,
2, 3, 1, -4, 0, -4, 0, -2, 2, -2, 1, -2, -2, 1, 0, 4,
-5, -4, -12, -10, -6, -3, 4, 5, 0, -5, -8, -9, -7, -3, 3, 7,
6, 3, 1, 0, 3, -3, -2, -8, -8, -6, -7, 5, 3, 6, 0, 3,
2, 2, 8, 5, 5, -6, -5, -15, -7, -1, 2, 7, 2, 2, -11, -8,
-11, -5, -1, -1, -3, -10, -10, -11, -2, -1, 3, -2, -2, -7, -6, -5,
-9, -2, -6, 0, -3, -3, 6, 3, 9, 6, 6, 6, 1, 9, 5, 11,
11, 10, 8, 2, 7, -2, 0, 0, 3, 3, -1, 0, -7, -6, -11, -6,
-7, -8, -9, -11, -9, -16, -12, -13, -2, -6, -6, -6, -10, -3, -4, 7,
5, 8, 2, -4, -3, -4, 5, 7, 11, 10, 8, 0, -1, -1, 4, 8,
9, 11, 5, 5, 1, 0, 1, -2, -4, -7, -4, 1, 6, 10, 3, 0,
-10, -6, -3, -2, 7, 0, 4, -5, -7, -10, -11, 3, 0, 3, -11, -11,
-16, -13, -5, -3, 8, 4, 7, 4, 6, 6, 5, 4, 5, 2, -4, 2,
0, 6, 3, 7, 6, 7, 9, 6, 10, 7, 8, 1, 0, -3, -3, 1,
-2, 3, 0, 0, 0, -4, -4, -10, -7, -5, 0, 1, -2, 2, -4, 0,
-1, 2, 3, 3, 5, -3, -2, -4, 3, 2, 6, 8, -1, 2, -5, 3,
2, 8, 11, 3, 5, -5, -1, -1, 6, 9, 7, 5, 1, -1, -5, -3,
-1, 6, 3, 3, 0, 3, 4, 1, -1, -7, -6, -7, 3, 6, 8, 8,
-1, -4, -13, -12, -1, 2, 11, 5, 4, -2, -7, -2, -2, 3, 4, 3,
0, -3, -1, 1, 7, 8, 10, 8, 8, 7, 7, 6, 1, 1, -2, 4,
-4, 1, 3, -1, 2, -9, -5, -12, -8, -8, -7, -1, -4, -3, -5, 0,
0, -2, -3, 0, -1, -2, -4, -5, -7, -1, 4, 6, 17, 16, 15, 11,
6, 8, 2, 5, 4, 3, 5, -7, -2, -5, 1, 6, -1, 4, -7, -4,
-9, -7, 0, -3, 4, -6, -5, -9, -7, -6, -7, -1, -6, -3, -10, -8,
-9, -5, -3, -2, 2, 0, 6, 6, 10, 1, 1, -2, -4, 0, 4, 14,
9, 7, 1, -5, -6, -4, 1, 7, 8, 8, 2, -3, -1, -2, 0, 0,
-1, -1, -3, -4, -5, -4, -4, -4, -6, -11, -10, -9, -9, -7, -10, -3,
-5, -3, -3, -5, 2, -2, 2, -6, -3, -2, -1, 3, 3, 11, 5, 5,
0, -1, -2, -2, 2, 4, 8, 5, 3, -3, 1, -2, 2, 2, 5, 7,
-2, -3, -9, -5, -3, -1, 1, -1, 0, -6, -7, -3, -6, -4, -7, -8,
-9, -8, -2, -1, 7, 3, 3, -1, -7, -4, -7, -4, -6, -5, -5, -5,
-3, -1, -1, 1, 3, -1, 3, 2, 11, 8, 5, 4, -4, -6, -9, 4,
6, 13, 13, 3, 0, -9, -3, -2, 2, 6, 4, 1, -2, -7, -4, -3,
-5, -5, -8, -6, -8, -6, -3, -5, -2, -5, -4, -4, -3, 0, 3, 7,
5, 7, 3, 6, 8, 1, 5, 3, 4, 2, 0, 2, 2, 7, 2, 6,
4, 4, 1, -3, -1, -5, 1, 0, 4, -1, -5, -8, -12, -8, -7, -1,
-4, -2, -4, -4, -3, -2, 4, 4, 6, 3, 1, 1, 1, 3, 6, 8,
4, 3, 2, 4, 7, 9, 8, 5, 3, -1, -2, 1, 5, 5, 2, 4,
4, 6, 8, 4, 3, -6, -10, -10, -10, -2, 0, 6, 0, -5, -11, -9,
-7, -4, 0, 2, 1, -5, -3, -5, -2, 2, 8, 9, 11, 12, 6, 9,
7, 6, 1, 0, 1, 0, 0, 5, 9, 5, 8, 2, 5, 9, 8, 8,
7, 7, 3, 2, 4, 0, -6, -7, -7, -7, -6, -5, -6, -7, -6, -5,
-5, -2, 0, 0, -2, -6, -2, 2, 7, 8, 5, 4, 0, -4, -7, -1,
-2, 2, 2, 1, 1, -1, 8, 6, 11, 8, 3, 2, 0, 3, 5, 11,
8, 6, 3, -1, -1, -1, -1, -1, 0, -4, -4, -3, 4, 3, 4, 3,
-3, -3, -5, -1, 1, 1, -1, -7, -12, -14, -7, -4, 1, 3, -4, -11,
-15, -11, -8, 0, 6, 6, 10, 5, 9, 8, 5, 9, 10, 11, 2, 4,
-2, -1, -3, -2, -1, -9, 0, -2, 3, 1, -1, 2, -2, 0, -3, 0,
0, 5, 6, 6, 3, -3, -6, -11, -11, -11, -11, -11, -10, -7, -5, -7,
-5, -1, 1, 4, 6, 6, 4, 4, 6, 7, 7, 4, -1, -4, -7, -7,
-6, 0, 3, 0, 2, -2, -1, -4, 0, 6, 4, 5, -3, -2, -2, 1,
-1, -1, -3, -7, -9, -13, -9, -9, -4, -5, -7, -8, -8, 0, 0, 4,
1, 1, -2, -2, 6, 9, 11, 8, 5, 1, -4, -7, 2, 5, 5, 5,
-4, -7, -10, -7, 0, 4, 10, 9, 9, 3, 0, -3, -8, -5, -5, -4,
-5, -5, -4, -6, -6, -12, -10, -12, -10, -6, -6, -2, -5, 3, 5, 8,
9, 10, 10, 10, 16, 5, 3, 0, -4, -9, -2, -5, -8, 7, 2, -2,
1, 1, -2, 8, 9, 7, 3, -4, 4, -5, -2, 5, -4, 0, 0, -8,
-19, -14, -14, -13, -2, -4, 0, -1, 7, 10, 11, 15, 16, 3, 1, 2,
-9, -2, -3, -7, -9, -13, -16, -14, -3, 4, 6, 13, 12, 7, 22, 17,
17, 14, 1, 8, 1, -2, 6, 8, 5, 5, -7, -20, -17, -16, -8, 2,
4, 3, 7, 0, 4, 4, 3, 9, 5, 9, -2, -5, -9, -13, -8, -12,
-10, -11, -6, -1, 6, 6, 5, 1, 6, 10, 9, 13, 9, 16, 12, 12,
6, 3, 2, -6, 2, -6, 0, -3, 1, 1, -1, -2, 1, 7, 5, 19,
10, 10, 2, 4, 0, -6, 0, -5, -7, -12, -8, -14, -9, -9, -8, -5,
-13, -7, -4, 2, 9, 15, 8, 13, 4, 7, 3, 5, 18, -5, 11, -1,
-15, 1, -2, 0, -1, 0, -6, 7, 10, 10, 15, 10, 9, 8, 3, 7,
-1, 8, 6, -5, 5, -25, -7, -23, -16, 9, -14, -3, -19, -6, -10, -1,
14, 4, 27, 10, 17, 6, -2, 4, -10, 2, -5, -8, -10, -13, -3, -4,
-1, 3, 2, 14, 18, 15, 23, 9, 8, 0, -6, -7, -12, -9, -12, -11,
-13, -15, -19, -18, -10, -11, -3, 7, 8, 15, 17, 12, 6, 4, 7, 1,
6, 2, -5, 1, -6, -7, -8, -11, -7, -7, -6, -6, 3, 6, 12, 19,
4, 13, 6, -1, 14, -2, 4, -2, -9, -7, -16, -12, -18, -9, -4, -7,
-6, -7, 6, 9, 16, 9, 1, -3, -8, -2, -3, -6, -3, -4, -8, -12,
-16, -17, -12, -6, -1, -6, -7, -4, 5, 16, 19, 20, 15, 15, 6, 11,
6, -1, 7, 2, 5, -4, -12, -19, -16, -11, -11, -6, -6, 6, 14, 17,
13, 9, 3, 3, 6, -3, -8, -7, -9, -8, -12, -20, -22, -24, -16, -10,
-11, -9, -1, 8, 10, 11, 5, 8, 11, 15, 16, 2, -3, -6, -9, -6,
-13, -19, -14, -10, -5, -2, 0, 3, 18, 20, 25, 21, 7, 15, 14, 22,
6, 0, -5, -18, -6, -23, -24, -20, -21, -11, -12, -7, -6, 8, 16, 14,
16, 5, 4, 3, 5, 8, -12, -15, -16, -24, -19, -22, -18, -8, -3, 4,
-1, 4, 6, 14, 34, 30, 30, 20, 21, 20, 16, 9, -8, -1, -8, -11,
-21, -31, -21, -18, -8, -3, 2, 3, 9, 13, 13, 13, 3, 7, 8, 8,
3, -11, -13, -8, -9, -15, -18, -17, -10, -4, -1, 4, 1, 9, 13, 17,
22, 15, 17, 20, 19, 13, 5, -14, -12, -4, -11, -14, -22, -15, -13, -13,
-8, -4, 5, 12, 23, 25, 22, 16, 20, 21, 14, 7, -8, -15, -12, -8,
-14, -20, -19, -17, -13, -13, -8, -4, 2, 15, 20, 24, 18, 17, 24, 22,
16, 6, -10, -12, -6, -11, -11, -18, -13, -10, -14, -11, -2, 4, 10, 26,
27, 22, 18, 16, 18, 14, 10, 4, -12, -15, -13, -27, -30, -29, -21, -18,
-14, -4, -3, 8, 17, 26, 32, 32, 28, 25, 18, 8, -2, -10, -18, -10,
-11, -19, -15, -20, -12, -12, -9, 0, 2, 10, 20, 30, 30, 27, 22, 21,
9, 0, -5, -14, -16, -12, -17, -27, -27, -27, -19, -13, -6, 7, 7, 14,
22, 24, 25, 21, 21, 15, 3, -4, -12, -23, -23, -18, -26, -26, -28, -22,
-14, -5, 6, 11, 17, 19, 24, 30, 29, 28, 27, 20, 11, 3, -4, -11,
-13, -12, -20, -22, -23, -20, -11, -5, 11, 11, 9, 15, 13, 15, 11, 10,
6, 0, -5, -18, -26, -33, -26, -25, -25, -21, -21, -17, -10, -1, 4, 12,
19, 26, 35, 33, 26, 17, 13, 10, 2, -2, -13, -15, -14, -19, -22, -21,
-16, -9, -3, 2, 8, 11, 12, 17, 19, 17, 15, 11, 8, 6, -2, -7,
-20, -29, -30, -33, -28, -24, -15, -6, 1, 2, 4, 11, 14, 23, 26, 23,
16, 7, 3, -5, -11, -18, -18, -22, -22, -21, -18, -15, -9, 3, 3, 5,
9, 13, 25, 31, 29, 24, 14, 8, 3, -4, -6, -16, -20, -21, -26, -26,
-23, -20, -11, -1, -1, 2, 8, 12, 22, 33, 28, 20, 9, 0, -8, -14,
-16, -19, -14, -13, -15, -16, -19, -13, -2, 5, 9, 15, 13, 20, 21, 22,
18, 9, 9, 4, 2, -11, -16, -26, -28, -23, -24, -19, -19, -9, 2, 8,
9, 9, 14, 18, 24, 23, 18, 12, 8, 4, -4, -10, -16, -22, -17, -8,
-7, -9, -11, -7, -2, 1, 8, 17, 20, 24, 23, 19, 10, 1, 1, -1,
-5, -8, -13, -18, -12, -7, -5, -4, -6, -3, 0, 6, 10, 14, 15, 16,
16, 11, 7, 0, 3, 0, -5, -13, -22, -23, -20, -15, -14, -11, -11, -7,
-1, 6, 16, 17, 23, 22, 21, 17, 13, 10, 9, 11, 8, -2, -8, -14,
-11, -8, -5, -4, 0, 5, 3, 9, 9, 8, 8, 12, 16, 14, 8, 3,
0, -9, -14, -22, -25, -21, -17, -15, -14, -15, -10, -1, 5, 12, 13, 19,
23, 22, 21, 13, 6, -2, -2, -2, -7, -11, -13, -5, -5, -8, -9, -9,
2, 10, 17, 17, 14, 13, 14, 19, 17, 13, 10, 3, -4, -10, -16, -21,
-19, -11, -10, -10, -8, -4, 4, 8, 10, 11, 4, 3, 4, 10, 13, 7,
4, -5, -10, -16, -17, -19, -19, -8, -7, -5, -6, -1, 8, 20, 22, 16,
12, 11, 14, 17, 16, 8, 4, -1, -8, -11, -15, -16, -10, -2, -4, -3,
-5, -8, -5, -3, 1, 2, 5, 7, 9, 8, 3, -2, -6, -6, -5, -6,
-7, -8, -10, -8, -9, -10, -6, -2, 0, 6, 8, 10, 10, 11, 12, 10,
7, -2, -2, -3, -5, -7, -12, -11, -11, -8, -8, -5, -5, -2, -1, -1,
3, 5, 11, 16, 21, 16, 8, 1, -3, -2, -7, -7, -16, -17, -14, -18,
-17, -15, -7, -5, -2, 2, 2, 9, 15, 19, 16, 7, 0, -4, -4, -3,
-2, -4, -8, -10, -11, -11, -8, -8, -3, 4, 3, 5, 7, 11, 14, 15,
16, 4, -5, -7, -8, -12, -11, -13, -17, -12, -16, -13, -15, -14, -4, 2,
6, 6, 7, 6, 11, 15, 11, 7, 5, 5, 0, -6, -9, -13, -15, -10,
-4, -2, 1, 2, 5, 8, 9, 8, 8, 9, 9, 8, 4, -1, -6, -6,
-9, -11, -11, -19, -15, -12, -6, -3, -8, -6, -4, 4, 4, 7, 6, 4,
9, 3, 7, 4, 7, 8, 3, -1, -12, -12, -14, -8, -5, -2, -2, -5,
0, 2, 9, 10, 11, 14, 12, 14, 14, 12, 13, 12, 5, -1, -5, -9,
-9, -7, -9, -8, -11, -13, -14, -11, -7, 0, 5, 7, 10, 6, 7, 5,
5, 1, -5, -9, -16, -17, -12, -9, -8, -3, -2, 0, 0, 2, 7, 9,
17, 22, 26, 25, 19, 12, 7, 4, -1, -4, -11, -9, -6, -8, -12, -14,
-9, -1, 4, 6, 10, 10, 10, 15, 13, 12, 7, 3, 2, -2, -6, -9,
-11, -15, -13, -12, -11, -10, -6, 5, 5, 6, 8, 6, 8, 14, 20, 16,
9, 1, -4, -9, -10, -7, -8, -8, -5, -4, -6, -3, 0, 8, 16, 15,
13, 10, 12, 13, 16, 11, 1, -2, -5, -5, -5, -5, -7, -9, -9, -10,
-10, -11, -4, 2, 4, 8, 6, 5, 7, 8, 10, 11, 9, 3, -2, -4,
-5, -5, -9, -6, -5, -7, -6, -5, -3, 3, 8, 10, 12, 9, 8, 7,
10, 6, 5, 8, 5, 1, -3, -9, -17, -19, -18, -15, -15, -11, -7, -3,
0, 0, 5, 9, 18, 19, 15, 16, 11, 8, 4, 0, -6, -12, -11, -10,
-9, -9, -8, -9, -9, -4, 1, 8, 14, 16, 20, 19, 11, 2, 1, 2,
-1, -4, -11, -15, -19, -18, -13, -7, -8, -7, -3, -3, 2, 4, 7, 9,
13, 11, 6, 5, 0, -2, -6, -9, -17, -20, -18, -17, -11, -7, -5, -3,
1, 3, 8, 15, 19, 23, 23, 20, 14, 8, 2, -2, -4, -8, -12, -16,
-15, -15, -14, -8, -5, -3, 0, 0, 0, 2, 3, 5, 8, 8, 6, 0,
-4, -7, -11, -12, -14, -13, -12, -10, -9, -12, -13, -7, -2, 2, 10, 14,
17, 15, 15, 12, 7, 5, 0, -1, -3, -2, -5, -8, -7, -10, -12, -13,
-7, 0, 4, 7, 6, 6, 5, 7, 10, 13, 12, 12, 6, -5, -11, -18,
-16, -13, -14, -16, -19, -18, -14, -8, -2, 1, 5, 10, 11, 12, 15, 14,
13, 10, 6, -1, -8, -9, -9, -9, -10, -13, -16, -15, -9, 0, 9, 12,
15, 16, 15, 16, 16, 15, 13, 11, 7, 3, -7, -12, -14, -16, -17, -16,
-14, -17, -12, -10, -6, 0, 1, 6, 10, 13, 13, 12, 11, 10, 10, 5,
1, -3, -10, -14, -15, -15, -13, -10, -8, -2, 3, 4, 6, 7, 12, 16,
18, 18, 14, 13, 5, 0, -5, -9, -10, -11, -7, -3, -1, -4, -5, -6,
-8, -6, 1, 8, 14, 18, 15, 12, 7, 6, 6, 5, 3, -1, -7, -11,
-10, -11, -9, -7, -6, -5, -2, 0, 4, 9, 10, 10, 10, 10, 10, 11,
12, 12, 9, 3, -3, -6, -9, -7, -5, -5, -6, -6, -7, -5, 0, 3,
7, 7, 6, 6, 5, 6, 5, 5, 2, 0, -1, -4, -4, -7, -6, -5,
-3, -1, -1, 3, 6, 9, 11, 10, 9, 12, 12, 9, 5, 2, 1, -1,
0, 0, -2, -3, -3, -6, -6, -6, -4, 1, 3, 3, 0, -2, -1, -1,
-3, -3, 0, 1, 1, 3, 1, -1, -3, -8, -11, -10, -6, 0, 3, 1,
-1, -3, -2, 2, 5, 11, 12, 13, 10, 5, 3, 2, 2, 3, 4, 1,
0, 2, 5, 7, 4, 4, 1, -4, -3, -3, -2, -2, -1, 1, -1, -2,
-3, -2, 3, 1, 0, -5, -9, -9, -8, -7, -6, -5, -7, -6, -6, -6,
-3, -1, -1, 1, 1, 1, 1, 1, 4, 9, 10, 7, 2, 1, 1, 1,
-1, -2, 0, -1, -1, 0, -1, -1, -2, -1, 0, 3, 3, 0, 1, -2,
-1, 1, 0, -1, -4, -6, -7, -6, -8, -7, -6, -4, -2, -4, -2, -4,
-3, -1, -2, 0, -1, 0, 1, 4, 3, -1, -4, -8, -4, -3, 0, 4,
1, 1, -2, -4, -6, -3, 2, 4, 5, 6, 3, 2, 4, 6, 7, 4,
3, 0, -3, -5, -6, -5, -7, -8, -11, -10, -8, -5, 1, 4, 4, 2,
2, 1, 3, 4, 1, -1, -4, -3, -3, -2, -1, 1, -1, -2, -3, -4,
-4, -5, -1, 1, 2, 5, 2, 2, 2, 2, 4, 4, 2, 0, -1, -4,
-7, -8, -8, -6, -3, -1, -1, 0, -2, -2, 1, 2, 3, 1, 3, 2,
2, 1, -2, 0, -3, -2, -2, -5, -6, -3, -1, 0, 1, 2, 6, 6,
5, 5, 5, 6, 4, 2, 2, 3, 5, 3, 0, -4, -6, -7, -5, -3,
1, 4, 5, -1, -4, -4, -3, 1, 2, 2, 1, -2, -3, -4, -3, -4,
-3, -4, -4, -2, -1, 2, 4, 6, 5, 3, 3, 4, 8, 10, 11, 10,
8, 5, 3, 4, 4, 6, 5, 4, -2, -3, -2, -2, -1, -2, -3, -4,
-3, -2, -2, 0, 2, 3, 6, 3, 0, 0, -3, -5, -5, -6, -7, -7,
-3, -1, -1, -1, 1, 4, 6, 8, 8, 6, 5, 6, 7, 6, 6, 4,
4, 2, 0, 2, 0, 1, 0, -1, 1, 0, 1, 4, 6, 5, 7, 7,
6, 6, 4, 2, 0, -4, -6, -5, -5, -2, -1, -1, -6, -10, -11, -10,
-5, 2, 7, 6, 5, 3, 0, 0, 1, 4, 4, 4, 2, 1, 1, 0,
0, -1, 0, -1, 1, 4, 7, 8, 8, 7, 6, 2, 1, 2, 5, 5,
4, 0, -4, -4, -6, -5, -4, -3, -2, -2, -1, -3, -1, 0, 1, 3,
2, 0, -3, -4, -3, -1, -2, -1, -1, -4, -3, -2, -2, -3, -2, 1,
1, 0, 0, -1, -4, -2, 0, -2, -2, 4, 4, 1, 3, 4, 3, 1,
4, 3, -1, -2, -1, -1, -4, -3, -1, -1, 1, 1, 2, 4, 0, -4,
-4, -4, -6, -4, 0, -3, -7, -8, -7, -7, -4, -1, 1, 1, 1, -3,
-5, -4, 2, 5, 6, 7, 5, 5, 0, -1, 0, -1, 1, -2, -2, -2,
-2, -1, -1, -5, -7, -5, -6, -3, -2, 0, -2, -3, -4, -7, -6, -6,
-4, -1, -1, -1, -3, -3, -2, 0, 1, 1, 3, 3, 3, 6, 5, 4,
4, 3, 4, 2, 0, 0, -3, -2, -3, -2, -1, -3, -3, -3, -3, -2,
-1, 0, 1, -1, -1, -2, -5, -6, -4, -3, -5, -3, -4, -5, -6, -6,
-4, -4, -4, -3, -1, -2, -1, 1, 0, -1, -1, -1, -1, 1, 3, 2,
0, -1, 0, 4, 5, 9, 12, 10, 5, 0, -2, -3, -1, 3, 2, 0,
-1, -2, -2, -1, 3, 5, 3, 2, 0, -4, -5, -3, -5, -7, -6, -6,
-6, -3, 0, 0, -4, -4, -4, -6, -4, 0, 5, 7, 6, 2, 2, 1,
1, 2, 5, 4, 2, 3, 2, 0, 2, 3, 2, 1, 0, 2, 4, 2,
3, 1, 0, 0, -1, 1, -2, 0, -1, 1, 2, 1, 4, 0, 2, -1,
1, 1, 2, 4, 3, 6, 1, -1, -4, -4, 1, -3, -2, -2, -3, -4,
-3, -2, -3, -2, -2, -1, 1, 4, 6, 6, 3, 1, 1, 3, 5, 8,
9, 7, 6, 1, 3, 2, 5, 8, 8, 4, -1, -2, -2, -1, 0, 2,
0, -2, -2, -2, -5, -4, -3, -3, -4, -4, 0, 1, 2, 3, 4, 3,
2, 4, 3, 3, 4, 5, 3, 1, 0, 2, 5, 8, 11, 10, 6, 3,
0, -2, -4, -6, -4, -1, -2, -2, -2, -1, 0, 1, 1, 0, 1, 1,
1, 1, 0, 0, -2, -1, -1, -3, -2, -3, -1, -1, 1, 2, 1, 1,
0, 0, 0, 4, 5, 6, 4, 3, 4, 2, 2, -2, -1, -2, -1, 0,
-2, 0, 0, 2, -2, -3, -1, 0, 1, 2, 3, 0, -2, -4, -5, -3,
-2, -1, -1, -3, -6, -8, -6, -1, 0, -1, 0, -1, -2, -3, -1, 1,
5, 6, 3, 3, 0, -1, 0, 3, 1, 1, 3, 3, 2, 0, 4, 3,
2, -1, -2, -2, -2, 0, -1, -1, -4, -7, -8, -6, -4, -5, -4, -5,
-6, -6, -6, -4, -3, -1, -1, 1, 2, 2, 0, -1, 0, -2, -2, -3,
-1, 3, 2, 3, 2, 2, 1, -2, 0, -3, -7, -6, -6, -6, -2, 2,
0, -1, 2, 2, 0, 3, 4, 5, 2, 3, 2, -4, -1, -3, -3, -3,
0, 1, -2, 1, 3, -1, -7, -7, -9, -9, -3, -3, -4, -9, -10, -10,
-9, -6, -4, 0, -1, -1, -2, -3, 0, 4, 7, 7, 6, 6, 4, 3,
3, 5, 8, 5, 2, 2, 0, 0, 0, -1, -1, -2, -3, -2, 0, 0,
0, -2, -4, -4, -5, -3, -1, 0, -1, -3, -5, -6, -5, -6, -3, 0,
1, 0, -2, -1, -1, 1, 1, 1, 2, 1, 3, 1, 0, 1, 0, -1,
1, 4, 4, 3, 2, 2, 0, 1, 3, 1, 0, 1, 0, 0, 3, 5,
7, 6, -2, -3, -2, -1, -4, -2, 1, -3, -1, 1, 0, 2, 4, 4,
-2, -5, -4, -1, 3, 3, 1, 0, -4, -2, 0, 3, 4, 8, 6, 1,
1, -3, 1, 4, 5, 4, 2, 0, 0, 2, 3, 5, 5, 3, 1, -2,
-3, -3, -3, -2, -3, -5, -4, -3, -1, 1, -1, 1, 2, 3, 3, 4,
6, 7, 7, 4, 1, 2, 5, 4, 5, 3, 6, 6, 4, 3, 1, 1,
3, 6, 3, 1, 2, 3, -3, -3, -2, -4, -1, -3, -2, -2, -5, -3,
-1, 1, -1, 1, 4, 0, -1, 2, 3, 4, 4, 1, 0, -2, -1, 4,
2, 0, -1, -1, -3, -5, -2, 0, -1, -1, 0, 0, 1, 4, 4, 3,
3, -1, 0, 1, 3, 8, 10, 9, 5, 2, -2, -2, 3, 5, 5, 5,
2, -2, -5, -2, 2, 3, 1, 0, -2, -6, -6, -5, -6, -8, -4, -3,
-5, -3, -1, 0, -1, -1, 0, 0, -1, 1, 3, 2, 0, -1, 0, 0,
3, 6, 6, 7, 6, 4, 0, -1, 0, 3, 2, -1, 2, 0, -1, -3,
-3, -1, 0, 3, 3, 1, -1, -1, -3, -5, -5, -4, -2, -4, -5, -5,
-5, -4, -3, 0, -3, -4, -1, -2, 0, 0, 2, 0, -1, -3, -3, -3,
-3, 1, 0, -1, -2, 0, 2, 0, 3, 2, 2, 1, 1, 0, 1, 4,
2, 0, -4, -7, -5, -4, -3, 0, 2, -1, -5, -6, -8, -10, -4, -2,
-1, 0, -1, -3, -4, -4, -4, -2, -3, -2, 0, -1, 2, 4, 4, 2,
2, 4, 4, 4, 3, 5, 3, -1, -1, -2, -3, -2, 2, 2, -3, -6,
-3, -4, -9, -5, -2, -5, -5, -3, -3, -3, -1, 0, 2, 3, 2, 2,
-2, -3, -1, -1, -1, 0, 2, 3, 2, 1, 2, 2, -2, -2, 0, 0,
-2, -2, -2, -3, -2, -4, -4, -5, -3, 0, 2, 2, 1, 1, -1, -1,
-1, 0, 0, 1, 1, -1, -1, 0, 1, 0, 1, 1, 0, 0, 0, -1,
1, 2, 2, -2, -4, -5, -5, -2, -2, 2, 2, 1, -1, -1, 0, 1,
5, 7, 10, 6, 4, 3, 2, 2, 1, 3, 1, 2, 4, 5, 3, 3,
6, 5, -2, -2, 1, 0, 0, 1, 1, -3, -5, -3, -3, -2, -1, -2,
-5, -5, -3, -2, -1, 1, 5, 4, 1, 0, 3, 3, 0, 2, 2, 1,
0, 2, 1, 1, 3, 5, 6, 4, 6, 6, 6, 4, 2, 2, 2, 2,
2, 4, 2, 3, 5, 2, 1, 1, 0, 0, -2, -1, 0, 0, -1, -1,
-1, -1, 0, -2, -1, 0, -2, -4, -4, -5, -3, -4, -2, 1, -2, -1,
0, 6, 7, 9, 8, 5, 6, 3, 4, 4, 6, 10, 9, 6, 2, 1,
3, 5, 2, 3, 5, 5, -1, -3, 0, -3, -4, -3, -3, -4, -2, 1,
-1, -5, -2, -3, -4, -2, -1, 4, 5, 2, 3, 1, -1, -2, 0, 1,
0, 0, 0, 0, 1, 2, 3, 2, 2, 4, 3, 1, -3, -2, -2, -2,
0, -2, -2, -2, -2, -3, -4, -1, -2, 0, 3, -1, 0, 2, 5, 1,
1, 4, 2, 0, -2, 2, -1, -2, -2, -4, -3, -2, 1, 1, 0, 1,
1, 0, -3, -4, 0, 0, -2, -5, -1, -2, -5, 2, 2, 1, 2, 0,
0, -2, -2, -1, 0, 1, 0, -1, -3, -4, -4, -3, 1, 0, -2, -2,
-7, -5, -5, -5, -3, -5, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0,
1, 0, -1, -1, -3, -3, 0, 3, 2, 4, 4, 3, 2, 1, 2, -2,
-1, -2, -5, -4, -3, 0, -3, -3, -4, -5, -2, -3, -2, -3, -1, 0,
-5, -1, 1, 1, -1, -3, -5, -7, -4, -4, -2, -2, -3, -1, -2, -5,
-2, 0, -2, 0, -1, -3, 1, 1, 0, 2, 3, 3, 3, 4, 5, 6,
6, 3, 2, 0, 0, 1, -1, 2, 4, -1, -2, -4, -3, -2, -1, -3,
-6, -5, -4, -6, -8, -3, -1, 0, -2, -6, -5, -6, -3, -5, -4, -2,
0, 2, -1, 1, 3, 4, 4, 7, 6, 3, 7, 7, 3, 1, 0, -2,
3, 4, 5, 3, 3, 2, -1, -1, -1, 0, 0, -1, 0, 0, -4, -4,
-4, -3, -1, -2, 0, -1, 0, -2, -1, -1, -1, 0, -2, 2, 2, 4,
4, 1, 2, 3, 6, 5, 2, 0, -1, -1, 1, 1, 0, 0, 1, 1,
0, 2, 5, 2, 1, 2, 2, 3, 2, 4, 4, 0, 1, -2, -3, -2,
1, 3, 2, 2, -2, -2, -1, 4, 5, 3, 1, -2, -2, -2, 2, 0,
-2, 4, 1, -2, 0, -1, 3, 4, 5, 3, 2, -1, -3, 1, 0, 3,
4, 4, 5, 0, 1, 4, 2, 1, 0, 1, 2, 3, 3, 1, 0, 0,
-1, -1, -1, 2, 2, 2, 3, -1, -1, 0, 0, 3, 4, 5, 6, 3,
1, -1, -2, -3, -3, -2, -1, -1, -1, -2, -2, -1, -1, 1, 4, 4,
3, 2, 1, 0, 2, 5, 2, 1, 1, 0, 1, 3, 4, 2, 3, 1,
0, -3, -4, -1, -2, -2, -3, -4, -4, -3, 0, 2, -1, -3, -4, -6,
-4, -2, -1, -1, 1, 0, 0, -1, -1, 2, 7, 6, 1, 3, 2, 0,
5, 6, 5, 4, 0, -1, 0, -1, 3, 2, 1, 0, 0, 2, -2, -1,
-3, -3, -4, -3, -4, -8, -7, -8, -7, -8, -9, -5, -4, -2, 0, -1,
-5, -5, -4, -5, -1, 2, 2, 3, 4, 2, 2, 2, 1, 3, 6, 5,
3, 4, 4, 1, 0, 0, 0, 0, 1, -1, 3, 0, -3, -3, -5, -3,
-2, -2, -4, -3, -2, -3, -4, -5, -6, -7, -7, -6, -6, -6, -4, -2,
-3, -3, -2, -2, -3, 2, 3, -2, -2, 0, -1, -1, 2, 2, -2, -2,
1, 0, 2, 5, 6, 5, 2, 1, -3, -2, -3, -3, -1, -4, -6, -5,
-5, -5, -2, -1, 0, -1, -3, -1, 1, 0, 1, 2, 1, 2, 3, 3,
1, 2, 1, 0, 1, 1, 3, 2, 3, 0, -2, -2, -6, -3, -3, -3,
-2, -4, -5, -6, -5, -7, -3, -2, -3, 1, -4, -4, -5, -5, -2, -1,
1, 1, 5, 7, 5, 5, 5, 4, 3, 3, 4, 1, 1, 1, 0, 1,
0, 1, 1, 2, 1, 3, 2, 1, -1, 0, 0, -3, -2, -2, -1, -1,
2, 2, 1, -1, -1, 1, 0, 2, 1, 1, 3, 2, 3, 2, 4, 4,
1, -1, -2, 1, 2, 1, 2, 1, -1, -3, -2, -1, 1, 5, 3, 0,
-3, -3, -1, -2, -2, -1, 1, 4, 2, 2, 6, 6, 4, 6, 3, 4,
7, 6, 4, 0, -1, -2, 1, 3, 4, 5, 5, 4, 1, -1, -4, -1,
-3, -1, 2, -1, -2, -6, -2, -5, -7, -3, -6, 0, -1, 1, 1, -2,
0, 1, 5, 4, 7, 7, 7, 8, 3, 5, 3, -1, 3, 2, 4, 3,
7, 13, 4, 1, 2, 1, 3, 1, 4, 1, 4, 8, 0, -2, -3, 2,
2, 0, -2, -5, -5, -5, -4, -6, -3, -2, -2, 1, 1, 3, 3, 1,
4, -2, -2, -1, 0, 2, 2, 5, 2, 4, 3, 0, 4, 3, 4, 3,
2, 0, 0, 3, 1, -1, 0, -2, -1, -2, -3, 0, -2, -2, -5, -3,
-2, -3, -1, 0, 0, -2, 1, -3, -2, 0, 2, 5, -4, 0, -1, -5,
-1, 1, 5, 1, 1, 1, -1, 0, -4, -4, -6, -7, -1, -2, -2, -2,
-2, 2, 1, 3, 4, 5, 4, 1, 2, -1, -1, 2, 1, 0, 2, 1,
-1, -1, 0, 2, 3, 0, -2, -6, -6, 1, -1, -2, -3, -6, -3, -4,
-6, -4, -5, -6, -4, -1, -1, 1, 1, 2, 2, 1, 1, -2, -1, 3,
4, 1, 2, 0, -3, -4, -1, 1, 2, 5, 1, -2, -2, -5, -3, -2,
-5, -4, 0, 0, -2, -4, -4, -4, -7, -7, -6, -8, -5, -4, -5, -3,
-2, -1, -1, 0, 2, 3, 3, 1, -1, -1, -3, -1, 2, 1, 1, 0,
-1, 0, -1, 0, 1, 1, 1, 1, 2, -2, -10, -5, 2, -3, 2, 9,
-6, 0, 0, -5, 4, -9, 7, -5, -7, 5, -13, 1, -5, 0, 7, -15,
5, -6, -5, 7, -9, 5, -7, -2, -3, -3, 3, -2, 6, -2, 1, 3,
-2, 3, -1, 4, 5, 4, 10, 4, 10, 9, 12, 12, 3, 3, 1, 1,
-5, 3, -3, -5, 2, -11, -7, -8, -9, -3, -5, -5, -6, -3, 1, -5,
-3, -1, -2, 4, 0, 6, 3, -3, 3, -1, -2, 1, 2, 7, 5, 7,
9, -1, 3, 2, -2, 1, 4, 2, 1, -2, -3, -1, -7, -1, 0, 4,
4, 3, 3, -4, 4, -1, 5, 5, 4, 13, 6, 5, 4, 1, 2, 2,
2, 4, -2, -2, 1, -2, 3, -3, -1, 2, -4, 1, -1, -4, -3, -4,
-2, -2, -4, -2, 1, 3, 3, 0, 4, -1, 4, 9, 8, 12, 9, 10,
5, 6, 5, 6, 8, 3, 3, -5, -4, -5, -7, -5, -5, -5, -9, -6,
0, 1, 9, 6, 6, 4, -1, 9, -1, 4, 7, -1, -5, -5, 4, -7,
0, 0, -7, -2, -13, 3, -2, -9, 5, -7, -1, -4, 2, 3, 3, 12,
5, 15, 19, 9, 13, 9, 11, 10, -2, -4, -2, -1, -10, -9, -16, -25,
-14, -14, -15, -3, 1, -6, 2, 2, 7, 17, 9, 18, 15, 14, 15, 12,
15, 6, 8, 5, -4, -4, -13, -14, -11, -11, -9, -12, -14, -14, -12, -2,
0, -4, -2, 3, 5, 6, 13, 17, 18, 18, 16, 15, 9, 9, 9, 2,
-3, -4, -13, -23, -24, -26, -30, -30, -30, -28, -21, -15, -3, 1, 5, 10,
17, 25, 29, 30, 28, 30, 21, 18, 19, 6, 4, -7, -10, -12, -23, -24,
-21, -27, -26, -20, -24, -11, -16, -10, 4, -2, 15, 18, 20, 21, 17, 20,
16, 18, 19, 8, 12, 0, -4, -5, -15, -14, -25, -25, -30, -25, -29, -31,
-21, -26, -9, -5, -1, 9, 8, 25, 29, 26, 31, 32, 29, 27, 22, 17,
11, 0, 0, -10, -23, -27, -32, -33, -32, -33, -25, -18, -16, -7, -8, 2,
9, 15, 23, 19, 22, 27, 27, 23, 21, 22, 16, 7, -1, -9, -16, -21,
-25, -29, -37, -39, -34, -36, -29, -21, -17, -5, 1, 5, 13, 27, 31, 33,
39, 33, 36, 31, 24, 26, 10, 6, -1, -18, -18, -27, -32, -35, -40, -39,
-30, -29, -23, -13, -9, 4, 6, 20, 32, 30, 38, 34, 40, 38, 29, 28,
18, 11, -4, -6, -14, -27, -28, -34, -32, -40, -42, -33, -31, -24, -16, -6,
0, 2, 14, 29, 32, 34, 45, 44, 37, 40, 29, 29, 23, 10, 11, -6,
-15, -27, -32, -34, -49, -41, -39, -35, -30, -27, -13, -9, 3, 11, 23, 29,
32, 45, 47, 46, 40, 34, 31, 17, 16, 5, -5, -14, -29, -35, -43, -47,
-50, -38, -36, -22, -20, -19, 2, -5, 40, 31, 20, 54, 39, 53, 48, 26,
18, 10, -9, -18, -13, 7, 28, -13, -27, -35, -54, -40, -38, -26, -8, -15,
-2, -11, -22, -2, 28, 38, 33, 46, 41, 39, 37, 40, 62, 42, 24, -27,
-28, -28, -41, 0, -17, -18, -56, -96, -48, -52, -43, -15, -8, -9, 21, 46,
21, 23, 53, 63, 65, 79, 55, 34, 39, 26, 26, 13, -49, -51, -47, -64,
-54, -60, -58, -49, -34, -37, -33, 1, 2, 22, 32, 31, 42, 48, 62, 43,
32, 28, 40, 46, 31, 16, -9, -15, -39, -64, -66, -54, -38, -36, -42, -66,
-24, -21, -22, 11, -12, 24, 39, 40, 55, 52, 61, 50, 44, 33, 21, 0,
6, 2, -15, -23, -43, -33, -45, -43, -33, -50, -42, -33, -20, -19, -18, 1,
17, 33, 34, 47, 59, 63, 61, 60, 61, 37, 32, 17, -1, -1, -13, -45,
-53, -79, -89, -71, -72, -56, -63, -53, -32, -11, 20, 29, 30, 51, 66, 52,
54, 63, 61, 58, 45, 28, 3, -16, -29, -36, -30, -37, -47, -70, -69, -55,
-54, -51, -29, 2, 12, 9, 17, 20, 21, 28, 57, 76, 70, 60, 36, 30,
21, 17, 21, 5, -22, -36, -59, -80, -75, -73, -61, -56, -61, -30, -18, -31,
2, 38, 42, 56, 43, 45, 59, 50, 85, 74, 35, 50, 27, -2, -19, -44,
-55, -57, -56, -67, -72, -64, -52, -39, -23, -21, -6, 3, 6, 35, 39, 56,
70, 59, 66, 56, 47, 39, 31, 19, 9, -6, -25, -35, -56, -67, -81, -57,
-39, -42, -32, -51, -40, -18, -20, 7, 43, 39, 58, 71, 56, 58, 54, 58,
36, 32, 32, -6, -11, -24, -40, -43, -62, -75, -61, -68, -60, -35, -21, -8,
-10, 7, 24, 34, 53, 53, 53, 63, 57, 43, 51, 38, 32, 27, 2, -9,
-23, -41, -44, -49, -70, -64, -66, -61, -51, -43, -24, -19, 8, 17, 24, 54,
53, 62, 83, 72, 61, 60, 49, 42, 31, 19, 9, -18, -32, -46, -62, -69,
-73, -59, -57, -61, -44, -22, -16, -6, 9, 31, 39, 37, 58, 62, 63, 70,
60, 54, 45, 19, 16, -2, -31, -32, -53, -54, -60, -67, -63, -61, -44, -37,
-32, -22, -5, 4, 27, 51, 49, 59, 56, 63, 64, 56, 60, 49, 35, 17,
-2, -9, -25, -37, -46, -53, -66, -68, -65, -61, -45, -40, -12, 4, 3, 25,
38, 48, 53, 60, 60, 58, 57, 52, 43, 29, 19, 9, -7, -25, -38, -51,
-57, -70, -73, -56, -56, -51, -40, -25, -9, 1, 13, 35, 51, 54, 63, 73,
71, 65, 64, 55, 41, 28, 14, -3, -19, -39, -55, -57, -60, -65, -69, -62,
-55, -52, -28, -19, -6, 10, 21, 49, 53, 57, 73, 73, 60, 54, 44, 31,
21, 4, -9, -23, -42, -56, -59, -65, -66, -70, -64, -48, -51, -37, -15, -2,
10, 26, 43, 52, 56, 63, 78, 70, 63, 58, 44, 38, 18, 10, -6, -26,
-35, -51, -68, -69, -70, -68, -57, -59, -46, -33, -16, -3, 8, 34, 44, 45,
56, 70, 65, 62, 62, 47, 34, 21, 5, -5, -17, -41, -55, -59, -68, -70,
-67, -57, -52, -43, -26, -19, -2, 15, 34, 55, 56, 58, 71, 68, 53, 54,
43, 32, 24, 12, 0, -22, -36, -53, -64, -71, -72, -70, -63, -56, -52, -33,
-20, -4, 10, 28, 42, 48, 59, 61, 67, 63, 56, 50, 36, 25, 12, -4,
-21, -32, -45, -58, -62, -64, -63, -64, -60, -52, -41, -29, -9, 3, 16, 34,
43, 49, 53, 65, 70, 66, 63, 53, 36, 21, 5, -11, -23, -39, -50, -54,
-58, -65, -70, -64, -57, -47, -32, -15, 0, 11, 28, 43, 56, 62, 61, 69,
68, 57, 49, 37, 24, 11, -6, -22, -34, -50, -57, -60, -64, -65, -60, -49,
-44, -39, -22, -6, 5, 21, 36, 50, 53, 55, 66, 64, 57, 48, 38, 29,
18, 2, -14, -29, -41, -50, -58, -55, -65, -60, -49, -51, -33, -32, -6, 10,
6, 33, 45, 57, 54, 64, 67, 45, 60, 50, 35, 31, 12, 2, -19, -29,
-48, -63, -51, -56, -65, -52, -48, -45, -24, -16, -6, 9, 18, 39, 48, 52,
59, 65, 63, 46, 43, 36, 24, 17, 9, -7, -33, -37, -52, -63, -54, -59,
-54, -42, -39, -33, -17, -5, 5, 20, 35, 40, 56, 62, 62, 73, 67, 48,
43, 33, 15, 4, -7, -21, -35, -46, -55, -61, -66, -59, -55, -44, -37, -33,
-11, -3, 7, 27, 36, 50, 57, 56, 59, 64, 52, 45, 36, 23, 12, -2,
-10, -31, -41, -47, -52, -55, -61, -54, -47, -39, -31, -21, -4, 8, 18, 35,
48, 54, 55, 63, 66, 56, 48, 39, 33, 19, 6, 1, -21, -38, -48, -57,
-58, -68, -61, -49, -50, -37, -26, -11, 5, 13, 30, 45, 49, 51, 53, 65,
60, 47, 49, 34, 26, 11, -3, -22, -30, -46, -54, -48, -65, -56, -56, -52,
-40, -33, -15, -2, 10, 17, 36, 47, 52, 50, 53, 64, 47, 45, 40, 19,
14, 2, -16, -24, -39, -49, -47, -51, -57, -54, -53, -47, -37, -31, -9, -1,
14, 32, 36, 50, 53, 49, 63, 56, 39, 41, 26, 15, 7, -14, -22, -32,
-43, -52, -60, -56, -57, -50, -44, -40, -27, -17, -6, 8, 21, 29, 44, 59,
50, 56, 59, 50, 48, 37, 23, 15, 2, -14, -27, -37, -48, -59, -54, -62,
-61, -47, -43, -35, -22, -6, 1, 11, 31, 37, 51, 52, 47, 64, 55, 44,
38, 26, 18, 8, -5, -22, -35, -46, -55, -57, -58, -60, -54, -47, -38, -33,
-21, -1, 2, 21, 28, 34, 51, 48, 51, 59, 49, 41, 35, 23, 16, 1,
-8, -20, -36, -46, -51, -56, -60, -53, -50, -40, -29, -25, -11, 0, 8, 23,
37, 50, 53, 53, 63, 53, 44, 42, 24, 19, 11, -6, -14, -27, -41, -47,
-53, -58, -60, -57, -49, -41, -29, -16, -7, 4, 20, 29, 45, 53, 50, 60,
61, 50, 47, 37, 24, 21, 5, -6, -16, -32, -39, -51, -55, -54, -54, -49,
-40, -34, -27, -9, -2, 13, 22, 28, 50, 51, 48, 61, 58, 50, 43, 33,
23, 8, -6, -17, -25, -34, -48, -54, -54, -58, -57, -49, -38, -29, -16, -3,
7, 19, 29, 41, 52, 49, 54, 59, 50, 44, 37, 28, 17, 3, -11, -22,
-32, -40, -47, -51, -55, -58, -54, -45, -38, -26, -11, 3, 13, 23, 35, 48,
58, 53, 63, 66, 52, 49, 37, 29, 19, -1, -14, -25, -40, -45, -53, -56,
-53, -52, -45, -38, -33, -16, -3, 4, 20, 26, 45, 53, 49, 57, 60, 53,
47, 38, 28, 20, 7, -7, -19, -31, -41, -47, -52, -56, -59, -53, -43, -36,
-27, -9, 1, 9, 25, 33, 48, 50, 49, 60, 59, 49, 38, 32, 24, 14,
1, -12, -23, -35, -45, -51, -53, -53, -52, -47, -37, -34, -21, -4, 4, 19,
30, 40, 52, 49, 52, 61, 51, 43, 37, 26, 17, 4, -11, -21, -33, -48,
-52, -54, -56, -54, -52, -45, -36, -28, -16, -1, 9, 19, 32, 46, 52, 52,
60, 59, 49, 45, 36, 24, 17, 1, -11, -22, -36, -47, -51, -54, -56, -53,
-46, -40, -34, -17, -5, 4, 17, 24, 41, 51, 49, 55, 59, 51, 44, 38,
26, 14, 4, -12, -29, -36, -48, -56, -56, -61, -57, -51, -48, -38, -29, -13,
-1, 10, 25, 31, 45, 50, 49, 59, 57, 52, 48, 37, 24, 14, 1, -12,
-25, -37, -47, -54, -59, -62, -59, -54, -44, -37, -24, -8, 0, 14, 27, 41,
48, 45, 56, 59, 51, 47, 40, 28, 17, 1, -11, -22, -35, -46, -52, -55,
-61, -63, -55, -50, -40, -25, -12, 0, 13, 24, 40, 51, 51, 59, 66, 58,
52, 45, 32, 21, 9, -6, -20, -32, -44, -53, -55, -61, -63, -57, -49, -42,
-32, -17, -5, 5, 20, 36, 49, 52, 56, 64, 62, 55, 47, 37, 27, 15,
0, -16, -32, -46, -56, -59, -63, -67, -61, -54, -47, -36, -23, -6, 5, 16,
33, 47, 54, 57, 69, 70, 57, 54, 43, 28, 20, 3, -11, -24, -42, -54,
-58, -60, -64, -64, -53, -49, -45, -28, -14, 0, 14, 27, 45, 51, 54, 63,
68, 61, 56, 49, 41, 29, 11, 5, -24, -35, -48, -56, -64, -67, -61, -73,
-45, -46, -47, -23, -9, 8, 27, 62, 66, 66, 68, 77, 69, 47, 55, 33,
26, 17, 3, -4, -30, -42, -59, -56, -64, -76, -64, -60, -49, -37, -20, -15,
-2, 23, 40, 57, 72, 70, 76, 70, 46, 44, 37, 14, 7, 8, -1, -14,
-31, -45, -60, -54, -51, -56, -46, -48, -39, -16, -9, 3, 17, 35, 50, 62,
62, 65, 66, 49, 57, 43, 28, 18, 2, -6, -23, -29, -48, -57, -65, -67,
-71, -71, -58, -52, -33, -18, -9, 4, 22, 34, 52, 69, 64, 72, 67, 63,
57, 52, 42, 16, 5, -13, -24, -37, -52, -54, -58, -59, -58, -50, -44, -37,
-25, -12, 4, 14, 27, 38, 57, 61, 64, 73, 58, 53, 42, 27, 11, -8,
-20, -30, -31, -39, -47, -50, -52, -58, -54, -50, -47, -32, -18, 2, 8, 24,
46, 53, 64, 65, 73, 73, 57, 43, 29, 19, 9, -8, -23, -31, -45, -47,
-52, -58, -64, -67, -60, -54, -43, -25, -8, 4, 24, 40, 44, 59, 68, 65,
62, 62, 46, 38, 33, 16, 7, -6, -22, -36, -45, -53, -57, -61, -62, -62,
-56, -46, -40, -14, -1, 10, 24, 26, 36, 47, 50, 56, 60, 54, 44, 32,
25, 11, 1, -7, -27, -37, -46, -55, -61, -56, -50, -48, -41, -31, -19, -6,
6, 20, 34, 40, 44, 52, 51, 48, 49, 47, 39, 28, 17, 2, -11, -26,
-42, -49, -54, -54, -54, -53, -49, -42, -36, -28, -19, -10, 6, 19, 33, 43,
56, 66, 64, 63, 54, 43, 30, 22, 6, -5, -17, -36, -43, -55, -56, -60,
-55, -52, -51, -48, -42, -29, -20, -2, 12, 24, 35, 41, 51, 56, 60, 58,
53, 44, 37, 20, 7, 2, -15, -24, -33, -43, -48, -50, -51, -50, -45, -40,
-30, -19, -8, -1, 11, 23, 28, 36, 39, 44, 43, 41, 37, 31, 25, 13,
4, -6, -17, -25, -30, -34, -42, -44, -42, -39, -36, -29, -20, -9, 3, 12,
21, 28, 34, 40, 46, 45, 44, 41, 32, 26, 12, 4, -2, -12, -17, -27,
-32, -36, -37, -36, -35, -32, -29, -21, -16, -7, 1, 9, 16, 23, 29, 31,
36, 34, 33, 28, 22, 15, 7, 2, -7, -10, -16, -20, -24, -29, -27, -27,
-26, -26, -19, -14, -6, 1, 9, 16, 21, 27, 28, 32, 29, 27, 29, 23,
19, 14, 8, -1, -9, -17, -21, -24, -26, -24, -25, -21, -19, -14, -10, -6,
0, 2, 6, 11, 15, 20, 25, 25, 27, 25, 22, 20, 13, 12, 7, 1,
-5, -15, -18, -24, -22, -23, -20, -17, -16, -13, -10, -4, -1, 7, 10, 16,
20, 19, 24, 23, 24, 22, 20, 15, 11, 8, -2, -3, -5, -10, -15, -15,
-16, -20, -17, -18, -17, -17, -10, -4, 1, 10, 9, 16, 16, 14, 15, 11,
12, 7, 9, 9, 3, 3, -3, -3, -6, -7, -8, -10, -5, -5, -6, -5,
-5, -5, -3, 2, 7, 9, 10, 10, 12, 9, 6, 3, 4, 2, -2, 0,
-2, -3, -3, -4, -7, -7, -9, -10, -8, -8, -5, -1, 1, 2, 1, 7,
10, 11, 11, 10, 9, 9, 11, 8, 10, 6, 2, 2, 1, -1, -3, -4,
-9, -11, -11, -15, -16, -10, -8, -8, -6, -6, -3, -1, 1, 3, 2, 4,
3, 6, 7, 8, 9, 5, 2, -1, -5, -5, -6, -7, -10, -10, -6, -5,
-7, -2, -1, 0, 2, 0, 2, 4, 5, 6, 6, 6, 4, 5, 4, 1,
-1, -3, -2, -1, 2, 2, 2, 0, -2, -4, -8, -8, -9, -9, -8, -6,
-6, -6, -3, 0, 3, 5, 5, 4, 3, 1, -1, 0, -1, -2, -2, -3,
-3, -1, -1, -3, -4, -4, -5, -6, -5, -6, -2, 2, 4, 4, 4, 7,
9, 9, 5, 2, 1, -1, -1, 0, 0, 0, -1, -3, -4, -4, -4, -5,
-4, -3, -4, -2, -1, 0, 1, 1, 0, -2, -1, -4, -4, -2, -4, -4,
-5, -4, -2, -2, 0, -1, -1, -2, -3, 0, -1, -1, -1, -1, -1, 0,
0, 2, 3, 4, 5, 1, 2, 2, 1, 3, 5, 7, 8, 6, 4, 2,
-1, -3, -4, -6, -5, -4, -3, -2, -2, -1, -3, -4, -5, -5, -2, -2,
0, 3, 4, 5, 4, 5, 6, 5, 4, 3, 2, 3, 2, 2, 2, 0,
0, 1, -2, -3, -3, -4, -3, -4, -2, 0, 0, 1, 1, 2, 3, 3,
2, 1, -1, -1, -1, -3, -3, -2, 0, 2, 2, 2, 3, 2, 3, 3,
4, 5, 6, 6, 5, 3, 0, -2, -2, -2, -3, -2, -1, 0, 1, 2,
2, 2, 3, 3, 3, 4, 4, 3, 3, 3, 2, 1, 1, 1, 3, 2,
1, 1, 0, -1, -1, -1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2,
2, 2, 1, 0, 1, 1, 1, 1, 1, 3, 4, 3, 3, 2, 0, 2,
3, 4, 5, 4, 4, 2, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0,
0, 0, -1, -3, -4, -4, -3, -2, -1, -2, -2, -2, -2, -1, 0, 0,
1, 1, 1, 3, 4, 4, 4, 2, 1, 1, 0, 1, 1, 1, 1, 0,
0, 0, 0, 0, 0, 1, 1, 0, -1, -2, -2, -2, -1, 0, 2, 4,
4, 4, 2, 1, 1, 0, 0, -1, -1, 0, -2, -3, -4, -5, -5, -5,
-5, -6, -5, -4, -3, -2, -1, 0, 1, 1, 2, 3, 3, 2, 1, 1,
0, 1, 2, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, -1, -2, -3,
-3, -2, -2, -3, -3, -3, -4, -4, -4, -3, -3, -3, -3, -2, -2, -2,
-1, -1, -1, -2, -3, -3, -3, -2, -2, -2, -1, -1, -2, -1, -1, -1,
-2, -2, -2, -1, -1, 0, 1, 1, 0, 0, -1, -1, -1, 0, 0, 1,
0, -2, -3, -3, -3, -2, -1, -1, 0, 0, 0, 0, 1, 1, 1, 1,
1, 0, -2, -3, -5, -5, -5, -4, -2, -2, -1, 0, -1, 0, -1, -1,
-2, -3, -3, -3, -2, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, -1,
-1, -2, -2, 0, -1, -1, -3, -3, -4, -4, -3, -3, -2, -1, -2, -2,
-2, -1, 0, 0, 1, 1, 1, 1, 1, 2, 2, 3, 3, 2, 2, 2,
1, 2, 1, 0, 1, 0, 0, -1, -1, 0, -1, -1, -1, -2, -1, -2,
-2, -1, -2, -2, -1, -1, -1, 0, 0, 0, 0, -1, -2, -2, -2, 0,
1, 1, 1, 1, 0, 0, 0, 1, 2, 3, 3, 2, 2, 2, 2, 2,
3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
2, 2, 2, 1, 1, 1, 2, 1, 0, -2, -3, -4, -5, -4, -3, -2,
-2, -2, 0, 0, 1, 2, 2, 1, 1, 0, 0, 0, 1, 2, 3, 4,
4, 4, 4, 4, 5, 5, 5, 3, 3, 2, 2, 2, 1, 1, 0, 1,
1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0,
-1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, -2, -2, -1, -1,
0, 1, 2, 2, 2, 1, 0, 0, 0, 1, 2, 3, 3, 3, 2, 1,
1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
1, 1, 0, -2, -2, -2, -1, -1, -1, -1, -2, -2, -2, -2, -1, 0,
0, 0, -1, 0, -1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 1, 1,
0, -1, -2, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, -1, -2,
-3, -3, -2, -2, -1, -1, -1, 0, 0, 0, 1, 2, 2, 1, 1, 0,
-1, -1, -1, -1, -2, -3, -3, -3, -2, -2, -2, 0, 0, 0, -1, -1,
-2, -1, -1, -1, -1, -1, -2, -2, -3, -3, -3, -2, -1, -1, -1, -2,
-3, -4, -4, -4, -3, -3, -3, -2, -1, -1, 0, 0, 0, 0, 0, 0,
1, 2, 1, 1, 0, -1, -1, -1, 0, 0, 0, 0, -1, -2, -2, -2,
-2, -1, -1, -2, -2, -3, -2, -2, -2, -2, -3, -4, -4, -4, -3, -2,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 1, 0, 1, 0,
0, 0, 0, 1, 1, 1, 1, 0, -1, -2, -2, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, -1, -1, -1, -3, -3, -4, -3, -2, -1, 0,
1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 2, 2, 1, 1,
1, 2, 3, 4, 4, 4, 3, 2, 1, 1, 1, 1, 0, 0, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0,
0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3,
3, 2, 1, 1, 1, 2, 3, 4, 3, 3, 2, 2, 2, 2, 3, 3,
3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2,
1, 0, 0, -1, -1, -1, 0, 1, 2, 2, 3, 2, 2, 2, 2, 2,
2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, -1,
-2, -1, -1, -1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2,
1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 0, 0,
0, -1, -1, -2, -2, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0,
0, -1, -2, -3, -4, -3, -2, -2, 0, 0, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0,
1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, -2, -3, -3, -3,
-3, -2, -2, -2, -2, -2, -2, -2, -3, -4, -4, -4, -3, -3, -2, -2,
-2, -2, -2, -1, -1, 1, 2, 2, 1, -1, -2, -2, -2, -2, 0, 0,
0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, -1, -1, -2, -2, -2, -2, -2, -2, -2, -3, -3, -3,
-2, -2, -2, -2, -3, -4, -5, -4, -3, -2, -1, -1, -1, -1, -1, -1,
0, 2, 2, 3, 3, 3, 2, 1, 1, 0, 0, -1, 0, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -2, -2, -2, -2, -2, -3, -3, -3,
-2, -1, -1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 2,
2, 0, 0, -1, -2, -1, -1, 0, 0, 0, 0, -1, 0, -1, 0, 1,
1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 2, 1,
1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0,
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 3, 3, 3, 2, 2,
0, 0, 0, 0, 1, 2, 2, 1, 0, 0, -1, 0, 1, 1, 1, 1,
1, 0, 1, 1, 2, 3, 3, 3, 3, 4, 4, 4, 5, 4, 3, 3,
2, 1, 1, 1, 1, 0, 0, 1, 1, 2, 1, 1, 1, 0, -1, -1,
0, 0, 0, -1, -2, -2, -2, -2, 0, 1, 2, 3, 2, 2, 2, 2,
2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
2, 2, 2, 2, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1,
0, 0, 1, 2, 2, 2, 2, 2, 0, -1, -2, -3, -3, -2, -2, -2,
-3, -3, -4, -4, -3, -3, -2, -1, -1, -1, -1, -1, 0, 0, 1, 2,
3, 3, 3, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 0,
0, 0, 0, 0, 0, -1, -2, -3, -3, -3, -2, -2, -3, -3, -3, -3,
-2, -1, -1, 0, 0, -1, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1,
-1, -1, 0, -1, -1, -1, -1, -1, -1, -2, -2, -3, -3, -2, -1, -1,
0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, -1, -1, -1, -1, -1,
-2, -2, -2, -2, -2, -2, -1, -1, -1, -2, -2, -3, -3, -3, -2, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -2,
-2, -2, -3, -4, -4, -4, -4, -3, -3, -2, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 2, 2, 1, 0,
0, -1, -1, 0, 0, 1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -2, -2, -2, -2, -2, -1, -1, 0, 1, 2, 1, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 4, 4, 4, 3, 3, 3,
3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, -1, -2,
-3, -3, -3, -3, -3, -2, -1, -1, -1, 0, 0, 0, 1, 2, 3, 3,
4, 3, 3, 4, 4, 5, 5, 5, 4, 3, 2, 1, 1, 2, 3, 3,
2, 2, 2, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1,
1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 4,
4, 4, 4, 4, 4, 3, 2, 1, 1, 1, 0, 0, 0, -1, -1, -1,
-1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0,
0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1, 0, 0, 1,
1, 1, 1, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0,
1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -2, -3, -3, -3, -2, -2, -1, -2, -2, -3,
-3, -3, -3, -2, -1, -1, 0, 0, 1, 1, 2, 2, 1, 1, 0, 0,
-1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -2, -2,
-3, -3, -3, -2, -1, -1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 0, 0, -1, -2, -2, -2, -2, -2, -2, -3, -4, -5, -5, -5,
-4, -3, -3, -3, -4, -5, -4, -2, -1, -1, -1, 1, -1, 2, -2, 1,
-16, 0, 41, 0, -33, 8, 65, 33, -2, -25, -24, -14, -74, 1, -22, 1,
47, 0, 30, -14, -5, -38, -77, 81, 108, 4, 47, -25, -126, 91, 19, 10,
127, -104, 64, 28, -12, 50, -111, 50, -5, -45, 31, 7, -46, -25, 98, 37,
-59, -17, -43, 67, 92, -44, 19, -95, 51, 72, -63, 107, -15, -116, 108, -39,
-20, 98, -57, -13, -26, 10, 70, 1, -58, -25, 31, 2, 98, -20, -110, -18,
-2, 108, 42, -52, -92, -41, 57, 79, 12, -79, -36, 35, 25, -7, -29, -57,
4, 33, 27, 28, -12, -33, 30, 32, -50, -22, 19, -72, -24, 78, 1, 58,
-41, -49, 28, 11, 14, -54, -2, 2, 37, 67, -25, -66, -45, 3, 56, 83,
40, -30, -49, -6, -18, 24, 23, -13, 56, 44, 0, -6, -78, -74, 43, 40,
103, 22, -68, 14, -31, -17, 10, 6, -49, 11, 85, -4, -29, -2, -70, -83,
18, 52, 79, 54, 23, -53, -25, 33, -40, -7, -9, -11, 108, 57, -23, -44,
-30, -15, -23, -11, -20, 7, 30, 31, 36, -11, -52, -52, -29, 65, 72, 42,
-25, -70, 2, -45, -7, 79, 5, -29, -2, 58, -13, -11, 34, -27, 0, -10,
-35, 22, 32, 10, 38, 12, -26, -28, -35, -32, -17, 16, 43, 10, -26, 1,
-3, -18, 19, 17, 7, 26, -16, -41, 2, 6, 74, 40, -84, -22, 2, 14,
38, -38, -3, 21, -16, 4, -29, -49, 3, 37, 68, 30, -10, -32, -33, -29,
-5, 12, -10, 6, 38, 40, 22, -25, -61, -8, -4, 37, 25, -36, -6, -7,
-2, 8, -18, -32, 16, 12, 7, 47, -23, -38, -10, -32, -9, 22, 15, -8,
-17, 16, 32, -22, -37, -42, -21, 48, 33, -29, -33, -1, 15, 25, 23, 3,
-44, -34, 17, 1, 19, 27, -10, -7, -13, -5, 10, -3, -23, -7, 10, 14,
2, 5, -22, -24, 29, -7, -21, 3, 3, 10, 22, -6, -32, -20, -12, 0,
-4, 14, 24, 13, 12, -37, -16, -10, -8, 9, -25, 15, 19, 6, 2, -19,
-5, 9, -8, -13, -1, -10, 22, 2, -2, -10, -30, 2, 6, 2, 8, -4,
13, 19, -6, -2, -37, -2, 18, 4, 22, 5, 17, -7, -24, -16, -12, 4,
13, 11, -7, 0, -3, -19, -9, 1, 1, -20, -5, 31, -6, -11, 10, -3,
-10, -5, -5, -14, -2, 8, 15, 12, 12, -6, -23, -4, -6, 1, 9, -5,
-5, -6, 10, -7, -15, 9, -6, 4, 20, 5, 2, 4, -8, -6, -2, 3,
-5, -4, 10, 12, 15, 3, -10, -9, -13, -11, 3, -4, -2, 9, -11, 15,
21, -7, -2, -21, -3, 13, -2, 8, -14, -6, 18, -2, 3, 2, -4, -3,
17, 26, -20, -15, -3, 2, 2, 6, 15, 0, 6, 17, 7, -6, -6, -9,
-4, -9, -6, 9, 7, 15, 4, 4, 2, -6, -1, 1, 6, 2, 12, -4,
-16, 0, 0, 9, -3, 8, 16, 3, 13, 9, -4, -13, 1, -5, -11, 27,
20, -7, -2, 0, -3, -10, -3, -2, -3, 10, 0, -1, -3, -6, -3, 1,
-3, 1, 15, 7, -1, -9, -4, 4, 1, 3, 10, -2, 9, 19, -8, -6,
3, 5, 7, 5, -9, 8, 8, -5, 6, -3, 4, 10, 8, 1, 3, -1,
-3, 3, 0, -1, 3, 5, 2, -2, -7, 0, 11, 6, -2, 2, 5, 0,
-9, -7, -7, 3, 14, -1, 9, 13, -10, -2, -8, -7, 14, 7, 2, 5,
-10, -7, 7, -1, -4, -1, 0, 13, 13, -6, -4, -3, 0, 8, 5, 4,
-2, -2, 6, 12, 11, -2, -6, 2, 0, -4, 6, 5, 0, 2, 3, -1,
3, -7, 0, 0, -8, -1, -7, 7, 9, 2, 0, -9, -13, -9, -2, 1,
21, -3, -11, -2, -12, -6, 3, 0, -7, -1, 4, 1, -4, -4, -5, 1,
1, 1, -1, -2, 4, 3, 5, 5, -9, -10, 1, 7, 7, 2, -2, -4,
-1, 7, 6, -4, -4, -2, 4, 11, -1, -8, -3, 0, 2, -2, -4, -8,
-7, 9, 6, 4, 0, -9, -5, -3, -1, 4, -2, -3, -3, -4, 1, 0,
-1, -2, -1, 3, 2, 2, -6, -4, 5, -1, -2, -6, -9, -4, -1, 0,
1, 2, -4, -6, -5, -6, 0, -1, 3, 5, -2, -4, 2, 3, 0, -3,
-1, 5, 3, 3, -3, 3, 3, -2, 2, -3, 1, 2, 2, 4, 3, -2,
-8, 0, 1, 1, 7, -3, -2, 0, -8, -2, 4, 0, 2, -3, -4, -1,
-5, -1, 1, -2, -3, -5, -2, 3, -1, -5, 1, 1, -2, 2, -1, -5,
-2, 0, 4, 2, 0, 1, -4, 2, 5, 2, -1, 2, 4, 3, 3, -4,
0, 1, 2, 5, 5, 2, 3, 1, -1, 0, 1, 5, 6, 4, -4, -2,
-1, 1, 3, -1, -4, -1, 7, 1, -2, -1, -3, 0, 1, 1, 1, 1,
1, -1, 0, -2, -5, -3, 1, 8, 8, 3, -2, -2, -4, 2, 8, 4,
4, 1, -3, 0, 4, -1, 2, 5, 3, 4, 4, 4, 2, 4, 2, 3,
3, 1, 2, 1, 4, 1, -1, 2, -2, 0, 2, 0, 3, 2, 0, 0,
0, 3, 2, 0, -2, -1, 2, 1, 0, -2, -3, 0, 2, 1, 0, -2,
1, 4, 4, 1, 1, 2, 4, 5, 4, 2, 1, 2, 3, 4, 3, 3,
3, 1, 0, 0, -1, 1, 2, 3, 3, -1, -3, -2, -1, 1, 2, 0,
2, 2, 2, 2, -1, -1, 3, 2, 1, 1, 0, 2, 4, 0, -1, 1,
-1, 1, 1, 1, 2, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, -1,
1, 1, 3, 5, 1, -2, -1, 0, 3, 2, -1, 0, 0, 0, 0, 1,
0, 0, 1, 0, 2, 1, -2, -4, -2, -1, -1, 2, 0, -1, -1, 1,
4, 0, -3, 0, 1, 2, 2, -3, -4, -2, 0, -3, -3, -2, -5, -2,
1, 2, 0, -4, -3, -1, -1, 0, -1, -5, -2, 0, 0, 0, -5, -3,
0, -1, 0, 1, -2, -1, 1, 2, 2, -1, 0, 0, -1, 3, 0, -2,
-1, -3, -1, 0, 0, -2, -1, -3, 0, 2, -1, 0, -1, -2, 0, -1,
-3, -1, -3, -1, -2, -3, -2, -4, -3, 0, -1, -2, -2, -4, -4, -2,
-1, 0, 1, -2, -2, -1, -4, -1, -3, -5, -1, 0, -1, -1, -2, -2,
0, -1, -1, -2, -2, 0, 0, 0, 0, 0, -1, 0, -2, 0, 1, 0,
1, 0, -1, 0, -2, -1, -2, -1, 2, -1, -2, -2, -3, -3, -3, -4,
-7, -6, -6, -5, -1, -3, -3, -2, -2, -1, 0, -1, -1, -1, 0, 1,
-1, -1, -1, 0, 0, 2, 2, 1, 1, 2, 3, 1, 0, 0, 0, 0,
1, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 3, 1, 1, 2, 0,
0, 0, 0, -1, 0, 1, -2, -2, -1, -2, -2, -1, 0, -2, -2, -1,
0, 0, 0, -1, 0, -1, 0, -1, -2, -1, 0, 1, 1, 1, -1, 1,
2, 2, 3, 2, 1, 1, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0,
0, -1, 1, 3, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1,
1, 1, 1, 0, 1, 1, 2, 3, 1, 0, 0, 0, 1, 1, 0, 0,
1, 2, 0, 0, 1, -2, -2, 0, -1, -1, 0, 0, 1, 1, 2, 3,
3, 2, 1, 1, 2, 4, 3, 0, 0, 1, 1, 1, 1, 2, 4, 5,
6, 3, 1, 0, 1, 2, 1, 1, -2, -2, 0, 0, 0, 0, -1, 0,
1, 2, 2, 1, 1, 1, 1, 2, -1, -1, 0, 0, 1, 2, -1, -1,
0, 1, 0, 0, 0, -2, -1, -1, -1, -1, -1, 0, -1, -1, -2, -2,
0, 0, 0, 0, 0, 2, 2, 3, 4, 2, 3, 4, 1, 2, 2, 0,
0, 0, 0, 1, 0, 0, 0, -1, 0, -1, -1, -1, -3, -2, -1, -1,
-1, -1, -1, -2, -1, -1, -3, -2, -1, -2, 1, 1, 0, 0, -1, 1,
1, 0, -1, -2, -2, -1, 0, 0, -1, -2, -1, 0, -1, -1, 0, -1,
-1, 0, 0, 0, 0, 0, -1, 1, 1, 0, -1, 0, 0, -1, -2, -3,
-4, -4, -3, -3, -2, -2, -2, 0, -1, -2, -2, -3, -2, -3, -3, -3,
-5, -4, -4, -3, -1, -2, -2, -1, -1, 1, 1, 1, 1, 0, -1, -1,
0, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, -2, -1, -1, -3,
-3, -2, -2, -2, -2, -2, -2, -2, -3, -2, -1, -1, 0, -1, -1, 0,
-1, -1, 0, 0, -1, 0, -1, -2, -2, -2, -1, -1, -1, 0, -2, -1,
-1, -1, 0, -2, -3, -3, -3, -1, 1, -1, -1, -1, -1, -1, 0, 0,
0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, -1, -1, 0, 0, 0,
0, -1, -2, -1, -1, -1, 0, -1, -1, -1, -2, -1, -1, -1, 1, 1,
1, 0, 0, 1, 1, 1, 1, 0, 0, -1, 1, 1, 1, 1, -1, 0,
0, -1, -1, -1, -1, 0, -1, -2, -2, -1, -1, -1, 0, 0, 2, 3,
4, 3, 2, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 2, 2,
2, 1, 0, 0, 0, 1, 1, 0, 0, -1, -1, -1, 0, 0, 0, 0,
0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0,
0, 1, 2, 1, 2, 2, 0, 2, 2, 1, 2, 2, 0, 1, 1, 2,
3, 4, 3, 2, 3, 3, 3, 3, 4, 5, 4, 2, 1, 1, 2, 2,
1, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1,
-2, -2, -1, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 2, 2,
3, 1, 1, 1, 1, 2, 2, 1, 2, 1, 0, 1, 1, 0, 1, 0,
0, 1, 0, 0, 0, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 1, 0, 0, -1, -1, 0, 0, -1, -2, -3, -3,
-3, -2, -2, -1, -1, -1, -1, -1, 1, 1, 0, 1, 1, 1, 1, -1,
1, 1, 1, 1, 0, 0, -1, -2, 0, 1, 0, 0, 0, -1, -1, -2,
-2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 1, 0,
0, -1, -1, -1, -2, -1, -1, -1, 0, -2, -2, -2, -3, -2, -1, -2,
-2, -2, -2, -3, -3, -3, -3, -4, -3, -3, -3, -2, -2, -2, 0, 0,
1, 1, 0, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0,
-1, -1, -1, -2, -1, -1, -2, -2, -3, -3, -3, -3, -2, 0, 0, -1,
-1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, -1, -2,
-2, -2, -2, -1, -2, -2, -3, -3, -3, -2, -1, -1, 0, 0, 1, 1,
1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, -1, 0, 0, 0, 0,
0, 0, 0, -1, -1, -2, -2, -1, -1, -2, -2, -2, -2, -1, -1, -2,
-2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1,
0, 1, 1, 1, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 1,
1, 0, 1, 0, 2, 3, 2, 3, 2, 1, 1, 1, 1, 0, 1, 1,
0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 3, 4, 4, 3, 3, 3,
3, 3, 2, 2, 1, 2, 2, 2, 2, 1, 1, 0, 0, -1, 0, 0,
0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0,
0, 1, 2, 3, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, 0, 0, 0, 0, -1, 1, 2, 3, 4, 3, 2, 2, 2, 3, 3,
2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 0, 0, -1, 0, 0, 1,
0, -1, -1, -2, -2, 0, -1, 0, -1, -1, 0, 0, 0, 0, 1, 1,
0, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -2, -2, 0, 0, 0, 0, 1, 0, 1,
1, 1, 1, 2, 2, 1, 1, 0, -1, -1, -1, -1, -1, 0, 0, 0,
-1, -1, -2, -2, -2, -1, -1, -1, -2, -2, -1, -2, -1, -1, -3, -3,
-2, -2, -2, -2, -3, -3, -3, -2, -1, -1, 0, 0, 0, -1, -1, 0,
0, 0, 0, 0, -1, -2, -2, -2, 0, 0, 0, 0, 0, 0, 0, 0,
1, 1, 1, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -2, -2, -2, -3, -4, -3, -4, -4, -4, -5, -4, -3, -3, -3,
-2, -2, -1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 1, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, -1,
-1, -2, -1, -1, -1, 0, 0, -1, -1, -1, -1, 0 };
